<RCC>
    <qresource prefix="/">
	<file>../qml/fadein/FadeInGeneric.qml</file>
	<file>../qml/fadein/About.qml</file>
	<file>../qml/fadein/Scale.qml</file>
	<file>../qml/fadein/Delete.qml</file>
	<file>../qml/fadein/Rename.qml</file>
	<file>../qml/fadein/Wallpaper.qml</file>
	<file>../qml/fadein/Slideshow.qml</file>
	<file>../qml/fadein/Filter.qml</file>
	<file>../qml/fadein/Startup.qml</file>
	<file>../qml/fadein/wallpaper/KDE4.qml</file>
	<file>../qml/fadein/wallpaper/Plasma5.qml</file>
	<file>../qml/fadein/wallpaper/GnomeUnity.qml</file>
	<file>../qml/fadein/wallpaper/XFCE4.qml</file>
	<file>../qml/fadein/wallpaper/Enlightenment.qml</file>
	<file>../qml/fadein/wallpaper/Other.qml</file>
    </qresource>
</RCC>
