<RCC>
    <qresource prefix="/">
        <file>../qml/openfileold/BreadCrumbs.qml</file>
        <file>../qml/openfileold/EditFiles.qml</file>
        <file>../qml/openfileold/FilesView.qml</file>
        <file>../qml/openfileold/FilesViewGrid.qml</file>
        <file>../qml/openfileold/FilesViewList.qml</file>
        <file>../qml/openfileold/Folders.qml</file>
        <file>../qml/openfileold/OpenFileOld.qml</file>
        <file>../qml/openfileold/Tweaks.qml</file>
        <file>../qml/openfileold/TweaksFileTypeSelection.qml</file>
        <file>../qml/openfileold/TweaksHiddenFolders.qml</file>
        <file>../qml/openfileold/TweaksPreview.qml</file>
        <file>../qml/openfileold/TweaksThumbnail.qml</file>
        <file>../qml/openfileold/TweaksViewMode.qml</file>
        <file>../qml/openfileold/TweaksZoom.qml</file>
        <file>../qml/openfileold/UserPlaces.qml</file>
    </qresource>
</RCC>
