<RCC>
    <qresource prefix="/">
    <file>../qml/openfile/OpenFile.qml</file>
    <file>../qml/openfile/BreadCrumbs.qml</file>
    <file>../qml/openfile/handlestuff.js</file>
    <file>../qml/openfile/OpenVariables.qml</file>
    <file>../qml/openfile/UserPlaces.qml</file>
    <file>../qml/openfile/Folders.qml</file>
    <file>../qml/openfile/FilesView.qml</file>
    <file>../qml/openfile/Tweaks.qml</file>
    <file>../qml/openfile/tweaks/TweaksFileType.qml</file>
    <file>../qml/openfile/tweaks/TweaksPreview.qml</file>
    <file>../qml/openfile/tweaks/TweaksThumbnails.qml</file>
    <file>../qml/openfile/tweaks/TweaksViewMode.qml</file>
    <file>../qml/openfile/tweaks/TweaksZoom.qml</file>
    </qresource>
</RCC>
