<RCC>
    <qresource prefix="/">
	<file>../qml/openfile/OpenFile.qml</file>
	<file>../qml/openfile/OldOpenFile.qml</file>
	<file>../qml/openfile/BreadCrumbs.qml</file>
	<file>../qml/openfile/Folders.qml</file>
	<file>../qml/openfile/UserPlaces.qml</file>
	<file>../qml/openfile/Tweaks.qml</file>
	<file>../qml/openfile/EditFiles.qml</file>
	<file>../qml/openfile/TweaksViewMode.qml</file>
	<file>../qml/openfile/TweaksPreview.qml</file>
	<file>../qml/openfile/TweaksZoom.qml</file>
	<file>../qml/openfile/FilesView.qml</file>
	<file>../qml/openfile/TweaksThumbnail.qml</file>
	<file>../qml/openfile/FilesViewGrid.qml</file>
	<file>../qml/openfile/FilesViewList.qml</file>
	<file>../qml/openfile/TweaksFileTypeSelection.qml</file>
    </qresource>
</RCC>
