<RCC>
    <qresource prefix="/">
        <file>../qml/settings/TabDetails.qml</file>
        <file>../qml/settings/SettingsItem.qml</file>
        <file>../qml/settings/TabLookAndFeelAdvanced.qml</file>
        <file>../qml/settings/TabLookAndFeelBasic.qml</file>
        <file>../qml/settings/TabThumbnailsAdvanced.qml</file>
        <file>../qml/settings/TabThumbnailsBasic.qml</file>
        <file>../qml/settings/TabShortcuts.qml</file>
        <file>../qml/settings/TabOther.qml</file>
        <file>../qml/settings/TabFiletypes.qml</file>
        <file>../qml/settings/TabDetailsTile.qml</file>
        <file>../qml/settings/TabOtherLanguageTiles.qml</file>
        <file>../qml/settings/TabOtherContext.qml</file>
        <file>../qml/settings/TabFiletypesTiles.qml</file>
        <file>../qml/settings/TabShortcutsCategories.qml</file>
        <file>../qml/settings/TabShortcutsTilesSet.qml</file>
        <file>../qml/settings/TabShortcutsTilesAvail.qml</file>
    </qresource>
</RCC>
