<RCC>
    <qresource prefix="/">
        <file>img/emptythumb.png</file>
        <file>img/nothumb.png</file>
        <file>img/closingx.png</file>
        <file>img/mainmenu/about.png</file>
        <file>img/mainmenu/filter.png</file>
        <file>img/mainmenu/metadata.png</file>
        <file>img/mainmenu/open.png</file>
        <file>img/mainmenu/quit.png</file>
        <file>img/mainmenu/settings.png</file>
        <file>img/mainmenu/slideshow.png</file>
        <file>img/logo.png</file>
        <file>img/settings/sortascending.png</file>
        <file>img/settings/sortdescending.png</file>
        <file>img/settings/emptybackground.png</file>
        <file>img/transparent.png</file>
        <file>img/settings/addshortcut.png</file>
        <file>img/contextmenu/first.png</file>
        <file>img/contextmenu/last.png</file>
        <file>img/contextmenu/rotateLeft.png</file>
        <file>img/contextmenu/rotateRight.png</file>
        <file>img/contextmenu/flipH.png</file>
        <file>img/contextmenu/flipV.png</file>
        <file>img/contextmenu/delete.png</file>
        <file>img/contextmenu/open.png</file>
        <file>img/contextmenu/rename.png</file>
        <file>img/contextmenu/scale.png</file>
        <file>img/icon.png</file>
        <file>img/ratioKeep.png</file>
        <file>img/ratioDontKeep.png</file>
        <file>img/contextmenu/copy.png</file>
        <file>img/contextmenu/move.png</file>
        <file>img/startup/exif.png</file>
        <file>img/startup/fileformats.png</file>
        <file>img/startup/localisation.png</file>
        <file>img/startup/settings.png</file>
        <file>img/startup/shortcuts.png</file>
        <file>img/startup/slideshow.png</file>
        <file>img/startup/thumbnails.png</file>
        <file>img/mainview/arrowdown.png</file>
        <file>img/mainview/arrowleft.png</file>
        <file>img/mainview/arrowright.png</file>
        <file>img/mainview/arrowup.png</file>
        <file>img/empty.png</file>
        <file>img/openfile/folder.png</file>
        <file>img/openfile/image.png</file>
        <file>img/openfile/iconview.png</file>
        <file>img/openfile/listview.png</file>
        <file>img/plainerrorimg.png</file>
        <file>img/mainmenu/zoomin.png</file>
        <file>img/mainmenu/zoomout.png</file>
        <file>img/mainmenu/zoom.png</file>
        <file>img/mainmenu/hide.png</file>
        <file>img/mainmenu/rotate.png</file>
        <file>img/mainmenu/flip.png</file>
        <file>img/mainmenu/scale.png</file>
        <file>img/mainmenu/copy.png</file>
        <file>img/mainmenu/delete.png</file>
        <file>img/mainmenu/move.png</file>
        <file>img/mainmenu/rename.png</file>
        <file>img/mainmenu/goto.png</file>
        <file>img/openfile/thumbnail.png</file>
        <file>img/openfile/hoverpreview.png</file>
        <file>img/openfile/backupicons/folder.svg</file>
        <file>img/openfile/backupicons/folder-red.svg</file>
        <file>img/openfile/backupicons/folder-pictures.svg</file>
        <file>img/openfile/backupicons/image-bmp.svg</file>
        <file>img/openfile/backupicons/image-gif.svg</file>
        <file>img/openfile/backupicons/image-jpeg.svg</file>
        <file>img/openfile/backupicons/image-png.svg</file>
        <file>img/openfile/backupicons/image-tiff.svg</file>
        <file>img/openfile/backupicons/image.svg</file>
        <file>img/openfile/backupicons/unknown.svg</file>
        <file>img/openfile/backupicons/user-home.svg</file>
        <file>img/openfile/backupicons/user-desktop.svg</file>
        <file>img/openfile/backupicons/drive-harddisk.svg</file>
        <file>img/loading.gif</file>
        <file>img/settings/shortcuts/categorykeyboard.png</file>
        <file>img/settings/shortcuts/categorymouse.png</file>
        <file>img/settings/shortcuts/categorytouch.png</file>
        <file>img/mainmenu/histogram.png</file>
    </qresource>
</RCC>
