<RCC>
    <qresource prefix="/">
        <file>img/emptythumb.png</file>
        <file>img/nothumb.png</file>
        <file>img/closingx.png</file>
        <file>img/mainmenu/about.png</file>
        <file>img/mainmenu/filter.png</file>
        <file>img/mainmenu/metadata.png</file>
        <file>img/mainmenu/open.png</file>
        <file>img/mainmenu/quit.png</file>
        <file>img/mainmenu/settings.png</file>
        <file>img/mainmenu/slideshow.png</file>
        <file>img/logo.png</file>
        <file>img/settings/sortascending.png</file>
        <file>img/settings/sortdescending.png</file>
        <file>img/settings/emptybackground.png</file>
        <file>img/transparent.png</file>
        <file>img/settings/addshortcut.png</file>
        <file>img/contextmenu/first.png</file>
        <file>img/contextmenu/last.png</file>
        <file>img/contextmenu/rotateLeft.png</file>
        <file>img/contextmenu/rotateRight.png</file>
        <file>img/contextmenu/flipH.png</file>
        <file>img/contextmenu/flipV.png</file>
        <file>img/contextmenu/delete.png</file>
        <file>img/contextmenu/open.png</file>
        <file>img/contextmenu/rename.png</file>
        <file>img/contextmenu/scale.png</file>
        <file>img/icon.png</file>
        <file>img/ratioKeep.png</file>
        <file>img/ratioDontKeep.png</file>
    </qresource>
</RCC>
