<RCC>
    <qresource prefix="/">
        <file>qml/mainwindow.qml</file>
        <file>qml/mainview/Background.qml</file>
        <file>qml/mainview/QuickInfo.qml</file>
        <file>qml/slidein/ThumbnailBar.qml</file>
        <file>qml/slidein/MetaData.qml</file>
        <file>qml/Shortcuts.qml</file>
        <file>qml/elements/ScrollBarHorizontal.qml</file>
        <file>qml/elements/ScrollBarVertical.qml</file>
        <file>qml/slidein/MainMenu.qml</file>
        <file>qml/elements/CustomCheckBox.qml</file>
        <file>qml/fadein/About.qml</file>
        <file>qml/elements/CustomButton.qml</file>
        <file>qml/settings/SettingsItem.qml</file>
        <file>qml/elements/CustomTabView.qml</file>
        <file>qml/settings/TabDetails.qml</file>
        <file>qml/settings/TabLookAndFeelAdvanced.qml</file>
        <file>qml/settings/TabLookAndFeelBasic.qml</file>
        <file>qml/settings/TabThumbnailsAdvanced.qml</file>
        <file>qml/settings/TabThumbnailsBasic.qml</file>
        <file>qml/settings/TabShortcuts.qml</file>
        <file>qml/settings/TabOther.qml</file>
        <file>qml/settings/TabFiletypes.qml</file>
        <file>qml/elements/SettingsText.qml</file>
        <file>qml/elements/CustomComboBox.qml</file>
        <file>qml/elements/CustomRadioButton.qml</file>
        <file>qml/elements/CustomSlider.qml</file>
        <file>qml/elements/CustomSpinBox.qml</file>
        <file>qml/elements/CustomConfirm.qml</file>
        <file>qml/settings/TabDetailsTile.qml</file>
        <file>qml/settings/TabOtherLanguageTiles.qml</file>
        <file>qml/settings/TabOtherContext.qml</file>
        <file>qml/settings/TabFiletypesTiles.qml</file>
        <file>qml/elements/CustomTextEdit.qml</file>
        <file>qml/settings/TabShortcutsCategories.qml</file>
        <file>qml/settings/TabShortcutsTilesSet.qml</file>
        <file>qml/settings/TabShortcutsTilesAvail.qml</file>
        <file>qml/elements/CustomDetectShortcut.qml</file>
        <file>qml/elements/CustomMouseShortcut.qml</file>
        <file>qml/elements/CustomExternalCommand.qml</file>
        <file>qml/elements/CustomLineEdit.qml</file>
        <file>qml/slidein/QuickSettings.qml</file>
        <file>qml/mainview/ContextMenu.qml</file>
        <file>qml/mainview/ContextMenuEntry.qml</file>
        <file>qml/fadein/Scale.qml</file>
        <file>qml/fadein/Delete.qml</file>
        <file>qml/fadein/Rename.qml</file>
        <file>qml/elements/CustomFileSystemBrowser.qml</file>
        <file>qml/fadein/Wallpaper.qml</file>
        <file>qml/fadein/Slideshow.qml</file>
        <file>qml/slidein/SlideshowBar.qml</file>
        <file>qml/fadein/Filter.qml</file>
        <file>qml/fadein/Startup.qml</file>
        <file>qml/Colour.qml</file>
        <file>qml/mainview/SmartImage.qml</file>
        <file>qml/mainview/MainView.qml</file>
        <file>qml/openfile/OpenFile.qml</file>
        <file>qml/openfile/BreadCrumbs.qml</file>
        <file>qml/openfile/Folders.qml</file>
        <file>qml/openfile/UserPlaces.qml</file>
        <file>qml/openfile/FilesListView.qml</file>
        <file>qml/openfile/FilesIconView.qml</file>
        <file>qml/openfile/Tweaks.qml</file>
        <file>qml/openfile/EditFiles.qml</file>
        <file>qml/openfile/TweaksViewMode.qml</file>
        <file>qml/openfile/TweaksPreview.qml</file>
    </qresource>
</RCC>
