IDI_ICON1               ICON    DISCARDABLE     "windows/icon.ico"
IDI_ICON2               ICON    DISCARDABLE     "windows/filetypes/3fr.ico"
IDI_ICON3               ICON    DISCARDABLE     "windows/filetypes/7z.ico"
IDI_ICON4               ICON    DISCARDABLE     "windows/filetypes/aai.ico"
IDI_ICON5               ICON    DISCARDABLE     "windows/filetypes/amv.ico"
IDI_ICON6               ICON    DISCARDABLE     "windows/filetypes/apng.ico"
IDI_ICON7               ICON    DISCARDABLE     "windows/filetypes/ari.ico"
IDI_ICON8               ICON    DISCARDABLE     "windows/filetypes/art.ico"
IDI_ICON9               ICON    DISCARDABLE     "windows/filetypes/arw.ico"
IDI_ICON10               ICON    DISCARDABLE     "windows/filetypes/asf.ico"
IDI_ICON11               ICON    DISCARDABLE     "windows/filetypes/avi.ico"
IDI_ICON12               ICON    DISCARDABLE     "windows/filetypes/avif.ico"
IDI_ICON13               ICON    DISCARDABLE     "windows/filetypes/avs.ico"
IDI_ICON14               ICON    DISCARDABLE     "windows/filetypes/bay.ico"
IDI_ICON15               ICON    DISCARDABLE     "windows/filetypes/bmp.ico"
IDI_ICON16               ICON    DISCARDABLE     "windows/filetypes/bpg.ico"
IDI_ICON17               ICON    DISCARDABLE     "windows/filetypes/cals.ico"
IDI_ICON18               ICON    DISCARDABLE     "windows/filetypes/cap.ico"
IDI_ICON19               ICON    DISCARDABLE     "windows/filetypes/cb7.ico"
IDI_ICON20               ICON    DISCARDABLE     "windows/filetypes/cg3.ico"
IDI_ICON21               ICON    DISCARDABLE     "windows/filetypes/cgm.ico"
IDI_ICON22               ICON    DISCARDABLE     "windows/filetypes/crw.ico"
IDI_ICON23               ICON    DISCARDABLE     "windows/filetypes/cube.ico"
IDI_ICON24               ICON    DISCARDABLE     "windows/filetypes/cur.ico"
IDI_ICON25               ICON    DISCARDABLE     "windows/filetypes/cut.ico"
IDI_ICON26               ICON    DISCARDABLE     "windows/filetypes/dcr.ico"
IDI_ICON27               ICON    DISCARDABLE     "windows/filetypes/dcx.ico"
IDI_ICON28               ICON    DISCARDABLE     "windows/filetypes/dds.ico"
IDI_ICON29               ICON    DISCARDABLE     "windows/filetypes/dib.ico"
IDI_ICON30               ICON    DISCARDABLE     "windows/filetypes/dic.ico"
IDI_ICON31               ICON    DISCARDABLE     "windows/filetypes/djvu.ico"
IDI_ICON32               ICON    DISCARDABLE     "windows/filetypes/dng.ico"
IDI_ICON33               ICON    DISCARDABLE     "windows/filetypes/dpx.ico"
IDI_ICON34               ICON    DISCARDABLE     "windows/filetypes/epi.ico"
IDI_ICON35               ICON    DISCARDABLE     "windows/filetypes/eps.ico"
IDI_ICON36               ICON    DISCARDABLE     "windows/filetypes/ept.ico"
IDI_ICON37               ICON    DISCARDABLE     "windows/filetypes/erf.ico"
IDI_ICON38               ICON    DISCARDABLE     "windows/filetypes/exr.ico"
IDI_ICON39               ICON    DISCARDABLE     "windows/filetypes/ff.ico"
IDI_ICON40               ICON    DISCARDABLE     "windows/filetypes/fig.ico"
IDI_ICON41               ICON    DISCARDABLE     "windows/filetypes/fits.ico"
IDI_ICON42               ICON    DISCARDABLE     "windows/filetypes/fl32.ico"
IDI_ICON43               ICON    DISCARDABLE     "windows/filetypes/flif.ico"
IDI_ICON44               ICON    DISCARDABLE     "windows/filetypes/flv.ico"
IDI_ICON45               ICON    DISCARDABLE     "windows/filetypes/fpx.ico"
IDI_ICON46               ICON    DISCARDABLE     "windows/filetypes/ftx.ico"
IDI_ICON47               ICON    DISCARDABLE     "windows/filetypes/gif.ico"
IDI_ICON48               ICON    DISCARDABLE     "windows/filetypes/gpr.ico"
IDI_ICON49               ICON    DISCARDABLE     "windows/filetypes/gv.ico"
IDI_ICON50               ICON    DISCARDABLE     "windows/filetypes/heif.ico"
IDI_ICON51               ICON    DISCARDABLE     "windows/filetypes/hrz.ico"
IDI_ICON52               ICON    DISCARDABLE     "windows/filetypes/icns.ico"
IDI_ICON53               ICON    DISCARDABLE     "windows/filetypes/ico.ico"
IDI_ICON54               ICON    DISCARDABLE     "windows/filetypes/iff.ico"
IDI_ICON55               ICON    DISCARDABLE     "windows/filetypes/jbig.ico"
IDI_ICON56               ICON    DISCARDABLE     "windows/filetypes/jng.ico"
IDI_ICON57               ICON    DISCARDABLE     "windows/filetypes/jpeg.ico"
IDI_ICON58               ICON    DISCARDABLE     "windows/filetypes/jpeg2000.ico"
IDI_ICON59               ICON    DISCARDABLE     "windows/filetypes/jxl.ico"
IDI_ICON60               ICON    DISCARDABLE     "windows/filetypes/jxr.ico"
IDI_ICON61               ICON    DISCARDABLE     "windows/filetypes/koa.ico"
IDI_ICON62               ICON    DISCARDABLE     "windows/filetypes/kra.ico"
IDI_ICON63               ICON    DISCARDABLE     "windows/filetypes/lbm.ico"
IDI_ICON64               ICON    DISCARDABLE     "windows/filetypes/mat.ico"
IDI_ICON65               ICON    DISCARDABLE     "windows/filetypes/mdc.ico"
IDI_ICON66               ICON    DISCARDABLE     "windows/filetypes/mef.ico"
IDI_ICON67               ICON    DISCARDABLE     "windows/filetypes/miff.ico"
IDI_ICON68               ICON    DISCARDABLE     "windows/filetypes/mkv.ico"
IDI_ICON69               ICON    DISCARDABLE     "windows/filetypes/mng.ico"
IDI_ICON70               ICON    DISCARDABLE     "windows/filetypes/mos.ico"
IDI_ICON71               ICON    DISCARDABLE     "windows/filetypes/mov.ico"
IDI_ICON72               ICON    DISCARDABLE     "windows/filetypes/mpc.ico"
IDI_ICON73               ICON    DISCARDABLE     "windows/filetypes/mpeg.ico"
IDI_ICON74               ICON    DISCARDABLE     "windows/filetypes/mtv.ico"
IDI_ICON75               ICON    DISCARDABLE     "windows/filetypes/mvg.ico"
IDI_ICON76               ICON    DISCARDABLE     "windows/filetypes/nef.ico"
IDI_ICON77               ICON    DISCARDABLE     "windows/filetypes/ogg.ico"
IDI_ICON78               ICON    DISCARDABLE     "windows/filetypes/ora.ico"
IDI_ICON79               ICON    DISCARDABLE     "windows/filetypes/orf.ico"
IDI_ICON80               ICON    DISCARDABLE     "windows/filetypes/otb.ico"
IDI_ICON81               ICON    DISCARDABLE     "windows/filetypes/p7.ico"
IDI_ICON82               ICON    DISCARDABLE     "windows/filetypes/palm.ico"
IDI_ICON83               ICON    DISCARDABLE     "windows/filetypes/pam.ico"
IDI_ICON84               ICON    DISCARDABLE     "windows/filetypes/pbm.ico"
IDI_ICON85               ICON    DISCARDABLE     "windows/filetypes/pcd.ico"
IDI_ICON86               ICON    DISCARDABLE     "windows/filetypes/pcx.ico"
IDI_ICON87               ICON    DISCARDABLE     "windows/filetypes/pdb.ico"
IDI_ICON88               ICON    DISCARDABLE     "windows/filetypes/pdf.ico"
IDI_ICON89               ICON    DISCARDABLE     "windows/filetypes/pef.ico"
IDI_ICON90               ICON    DISCARDABLE     "windows/filetypes/pes.ico"
IDI_ICON91               ICON    DISCARDABLE     "windows/filetypes/pfm.ico"
IDI_ICON92               ICON    DISCARDABLE     "windows/filetypes/pgm.ico"
IDI_ICON93               ICON    DISCARDABLE     "windows/filetypes/phm.ico"
IDI_ICON94               ICON    DISCARDABLE     "windows/filetypes/pic.ico"
IDI_ICON95               ICON    DISCARDABLE     "windows/filetypes/picon.ico"
IDI_ICON96               ICON    DISCARDABLE     "windows/filetypes/pict.ico"
IDI_ICON97               ICON    DISCARDABLE     "windows/filetypes/pix.ico"
IDI_ICON98               ICON    DISCARDABLE     "windows/filetypes/png.ico"
IDI_ICON99               ICON    DISCARDABLE     "windows/filetypes/ppm.ico"
IDI_ICON100               ICON    DISCARDABLE     "windows/filetypes/ps.ico"
IDI_ICON101               ICON    DISCARDABLE     "windows/filetypes/psd.ico"
IDI_ICON102               ICON    DISCARDABLE     "windows/filetypes/ptiff.ico"
IDI_ICON103               ICON    DISCARDABLE     "windows/filetypes/pxn.ico"
IDI_ICON104               ICON    DISCARDABLE     "windows/filetypes/raf.ico"
IDI_ICON105               ICON    DISCARDABLE     "windows/filetypes/rar.ico"
IDI_ICON106               ICON    DISCARDABLE     "windows/filetypes/raw.ico"
IDI_ICON107               ICON    DISCARDABLE     "windows/filetypes/rgba.ico"
IDI_ICON108               ICON    DISCARDABLE     "windows/filetypes/rgbe.ico"
IDI_ICON109               ICON    DISCARDABLE     "windows/filetypes/rgf.ico"
IDI_ICON110               ICON    DISCARDABLE     "windows/filetypes/rla.ico"
IDI_ICON111               ICON    DISCARDABLE     "windows/filetypes/rle.ico"
IDI_ICON112               ICON    DISCARDABLE     "windows/filetypes/rw2.ico"
IDI_ICON113               ICON    DISCARDABLE     "windows/filetypes/sct.ico"
IDI_ICON114               ICON    DISCARDABLE     "windows/filetypes/sfw.ico"
IDI_ICON115               ICON    DISCARDABLE     "windows/filetypes/sid.ico"
IDI_ICON116               ICON    DISCARDABLE     "windows/filetypes/srf.ico"
IDI_ICON117               ICON    DISCARDABLE     "windows/filetypes/srw.ico"
IDI_ICON118               ICON    DISCARDABLE     "windows/filetypes/sun.ico"
IDI_ICON119               ICON    DISCARDABLE     "windows/filetypes/svg.ico"
IDI_ICON120               ICON    DISCARDABLE     "windows/filetypes/tar.ico"
IDI_ICON121               ICON    DISCARDABLE     "windows/filetypes/tga.ico"
IDI_ICON122               ICON    DISCARDABLE     "windows/filetypes/tiff.ico"
IDI_ICON123               ICON    DISCARDABLE     "windows/filetypes/tim.ico"
IDI_ICON124               ICON    DISCARDABLE     "windows/filetypes/ttf.ico"
IDI_ICON125               ICON    DISCARDABLE     "windows/filetypes/vicarvic.ico"
IDI_ICON126               ICON    DISCARDABLE     "windows/filetypes/viff.ico"
IDI_ICON127               ICON    DISCARDABLE     "windows/filetypes/vob.ico"
IDI_ICON128               ICON    DISCARDABLE     "windows/filetypes/vtf.ico"
IDI_ICON129               ICON    DISCARDABLE     "windows/filetypes/wbmp.ico"
IDI_ICON130               ICON    DISCARDABLE     "windows/filetypes/webm.ico"
IDI_ICON131               ICON    DISCARDABLE     "windows/filetypes/webp.ico"
IDI_ICON132               ICON    DISCARDABLE     "windows/filetypes/wmf.ico"
IDI_ICON133               ICON    DISCARDABLE     "windows/filetypes/wpg.ico"
IDI_ICON134               ICON    DISCARDABLE     "windows/filetypes/xbm.ico"
IDI_ICON135               ICON    DISCARDABLE     "windows/filetypes/xcf.ico"
IDI_ICON136               ICON    DISCARDABLE     "windows/filetypes/xpm.ico"
IDI_ICON137               ICON    DISCARDABLE     "windows/filetypes/xwd.ico"
IDI_ICON138               ICON    DISCARDABLE     "windows/filetypes/zip.ico"
