<RCC>
    <qresource prefix="/">
        <file>mainwindow.qml</file>
        <file>mainwindow/PQImage.qml</file>
        <file>mainwindow/image/PQImageAnimated.qml</file>
        <file>mainwindow/image/PQImageNormal.qml</file>
        <file>elements/PQSlider.qml</file>
        <file>elements/PQCheckbox.qml</file>
        <file>elements/PQButton.qml</file>
        <file>elements/PQMenu.qml</file>
        <file>elements/PQMouseArea.qml</file>
        <file>elements/PQToolTip.qml</file>
        <file>elements/PQComboBox.qml</file>
        <file>elements/PQScrollBar.qml</file>
        <file>PQLoader.qml</file>
        <file>PQVariables.qml</file>
        <file>shortcuts/PQMainMouseArea.qml</file>
        <file>shortcuts/handleshortcuts.js</file>
        <file>shortcuts/PQKeyShortcuts.qml</file>
        <file>mainwindow/PQThumbnailBar.qml</file>
        <file>filedialog/parts/PQBreadCrumbs.qml</file>
        <file>filedialog/parts/PQDevices.qml</file>
        <file>filedialog/parts/PQFileView.qml</file>
        <file>filedialog/parts/PQPlaces.qml</file>
        <file>filedialog/parts/PQPreview.qml</file>
        <file>filedialog/parts/PQRightClickMenu.qml</file>
        <file>filedialog/parts/PQStandard.qml</file>
        <file>filedialog/parts/PQTweaks.qml</file>
        <file>filedialog/PQFileDialog.qml</file>
        <file>filedialog/PQFileDialogPopout.qml</file>
        <file>menumeta/PQMainMenu.qml</file>
        <file>menumeta/PQMainMenuPopout.qml</file>
        <file>menumeta/PQMetaData.qml</file>
        <file>menumeta/PQMetaDataPopout.qml</file>
        <file>mainwindow/image/PQMovie.qml</file>
        <file>histogram/PQHistogram.qml</file>
        <file>histogram/PQHistogramPopout.qml</file>
        <file>slideshow/PQSlideShowSettings.qml</file>
        <file>slideshow/PQSlideShowSettingsPopout.qml</file>
        <file>elements/PQSpinBox.qml</file>
        <file>slideshow/PQSlideShowControls.qml</file>
        <file>slideshow/PQSlideShowControlsPopout.qml</file>
        <file>filemanagement/PQRename.qml</file>
        <file>filemanagement/PQRenamePopout.qml</file>
        <file>elements/PQLineEdit.qml</file>
        <file>filemanagement/PQDelete.qml</file>
        <file>filemanagement/PQDeletePopout.qml</file>
        <file>scale/PQScale.qml</file>
        <file>scale/PQScalePopout.qml</file>
        <file>about/PQAbout.qml</file>
        <file>about/PQAboutPopout.qml</file>
        <file>imgur/PQImgur.qml</file>
        <file>imgur/PQImgurPopout.qml</file>
        <file>elements/PQProgress.qml</file>
        <file>wallpaper/PQWallpaper.qml</file>
        <file>wallpaper/PQWallpaperPopout.qml</file>
        <file>wallpaper/ele/PQPlasma.qml</file>
        <file>wallpaper/ele/PQGnome.qml</file>
        <file>elements/PQRadioButton.qml</file>
        <file>wallpaper/ele/PQXfce.qml</file>
        <file>wallpaper/ele/PQEnlightenment.qml</file>
        <file>wallpaper/ele/PQOther.qml</file>
        <file>filter/PQFilter.qml</file>
        <file>filter/PQFilterPopout.qml</file>
        <file>mainwindow/image/PQFaceTracker.qml</file>
        <file>mainwindow/image/PQFaceTagger.qml</file>
        <file>mainwindow/PQMessage.qml</file>
        <file>shortcuts/PQKeyMouseStrings.qml</file>
        <file>settingsmanager/PQSettingsManager.qml</file>
        <file>elements/PQTabButton.qml</file>
        <file>settingsmanager/PQSettingsManagerPopout.qml</file>
        <file>settingsmanager/tabs/PQTabImageView.qml</file>
        <file>settingsmanager/tabs/PQTabInterface.qml</file>
        <file>settingsmanager/tabs/PQTabMetadata.qml</file>
        <file>settingsmanager/tabs/PQTabThumbnails.qml</file>
        <file>elements/PQSetting.qml</file>
        <file>settingsmanager/tabs/interface/PQBackground.qml</file>
        <file>settingsmanager/tabs/interface/PQClickOnEmpty.qml</file>
        <file>settingsmanager/tabs/interface/PQHotEdgeWidth.qml</file>
        <file>settingsmanager/tabs/interface/PQLanguage.qml</file>
        <file>settingsmanager/tabs/interface/PQMouseWheel.qml</file>
        <file>settingsmanager/tabs/interface/PQOverlayColor.qml</file>
        <file>settingsmanager/tabs/interface/PQPopout.qml</file>
        <file>settingsmanager/tabs/interface/PQStartupLoadLast.qml</file>
        <file>settingsmanager/tabs/interface/PQTrayIcon.qml</file>
        <file>settingsmanager/tabs/interface/PQWindowManagement.qml</file>
        <file>settingsmanager/tabs/interface/PQWindowMode.qml</file>
        <file>settingsmanager/tabs/imageview/PQAnimation.qml</file>
        <file>settingsmanager/tabs/imageview/PQFitInWindow.qml</file>
        <file>settingsmanager/tabs/imageview/PQInterpolation.qml</file>
        <file>settingsmanager/tabs/imageview/PQKeep.qml</file>
        <file>settingsmanager/tabs/imageview/PQLoop.qml</file>
        <file>settingsmanager/tabs/imageview/PQMargin.qml</file>
        <file>settingsmanager/tabs/imageview/PQPixmapCache.qml</file>
        <file>settingsmanager/tabs/imageview/PQSort.qml</file>
        <file>settingsmanager/tabs/imageview/PQTransparencyMarker.qml</file>
        <file>settingsmanager/tabs/imageview/PQZoomSpeed.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQCache.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQCenter.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQDisable.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQPosition.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQSize.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQSpacing.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQThreads.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQVisible.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQFilenameLabel.qml</file>
        <file>elements/PQTile.qml</file>
        <file>settingsmanager/tabs/metadata/PQGPSMap.qml</file>
        <file>settingsmanager/tabs/metadata/PQMetaData.qml</file>
        <file>settingsmanager/tabs/metadata/PQRotation.qml</file>
        <file>settingsmanager/tabs/metadata/PQFaceTags.qml</file>
        <file>settingsmanager/tabs/metadata/PQFaceTagsVisibility.qml</file>
        <file>settingsmanager/tabs/metadata/PQFaceTagsFontSize.qml</file>
        <file>settingsmanager/tabs/metadata/PQFaceTagsBorder.qml</file>
        <file>elements/PQHorizontalLine.qml</file>
        <file>settingsmanager/tabs/PQTabFileTypes.qml</file>
        <file>shortcuts/mouseshortcuts.js</file>
        <file>filemanagement/PQCopyMove.qml</file>
        <file>mainwindow/PQLoading.qml</file>
        <file>settingsmanager/tabs/interface/PQContextMenu.qml</file>
        <file>settingsmanager/tabs/filetypes/PQVideo.qml</file>
        <file>settingsmanager/tabs/filetypes/PQPoppler.qml</file>
        <file>settingsmanager/tabs/filetypes/PQLibArchive.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypes.qml</file>
        <file>filemanagement/PQSaveAs.qml</file>
        <file>filemanagement/PQSaveAsPopout.qml</file>
        <file>unavailable/PQUnavailable.qml</file>
        <file>unavailable/PQUnavailablePopout.qml</file>
        <file>mainwindow/PQWindowButtons.qml</file>
        <file>PQModel.qml</file>
        <file>mainwindow/PQNavigation.qml</file>
        <file>settingsmanager/tabs/interface/PQNavigation.qml</file>
        <file>mainwindow/image/PQFaceTagsUnsupported.qml</file>
        <file>PQTrayIcon.qml</file>
        <file>PQCmdReceived.qml</file>
        <file>settingsmanager/PQRestoreDefaults.qml</file>
        <file>mainwindow/PQContextMenu.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQExcludeFolders.qml</file>
        <file>elements/PQTextArea.qml</file>
        <file>startup/PQStartupUpdate.qml</file>
        <file>startup/PQStartupFreshInstall.qml</file>
        <file>chromecast/PQChromecast.qml</file>
        <file>chromecast/PQChromecastPopout.qml</file>
        <file>logging/PQLogging.qml</file>
        <file>advancedsort/PQAdvancedSort.qml</file>
        <file>advancedsort/PQAdvancedSortPopout.qml</file>
        <file>advancedsort/PQAdvancedSortBusy.qml</file>
        <file>mainwindow/image/PQMPV.qml</file>
        <file>menumeta/PQMainMenuGroup.qml</file>
        <file>settingsmanager/tabs/imageview/PQZoomToFrom.qml</file>
        <file>settingsmanager/tabs/imageview/PQZoomMinMax.qml</file>
        <file>PQWindowSizePopupManager.qml</file>
        <file>settingsmanager/tabs/interface/PQPopoutWhenSmall.qml</file>
        <file>wallpaper/ele/PQWindows.qml</file>
        <file>settingsmanager/tabs/metadata/PQBehindLeftEdge.qml</file>
        <file>mainwindow/PQStatusInfo.qml</file>
        <file>settingsmanager/tabs/interface/PQStatusInfo.qml</file>
        <file>settingsmanager/tabs/interface/PQWindowButtons.qml</file>
        <file>elements/PQDropDown.qml</file>
        <file>settingsmanager/tabs/imageview/PQAlwaysActualSize.qml</file>
        <file>filedialog/parts/PQTweaksPopup.qml</file>
        <file>filedialog/PQFileDialogSettings.qml</file>
        <file>elements/PQBlurBackground.qml</file>
        <file>settingsmanager/tabs/interface/PQBlurElementsInBackground.qml</file>
        <file>filedialog/parts/PQBreadCrumbsButton.qml</file>
        <file>PQBaseLook.qml</file>
        <file>elements/PQText.qml</file>
        <file>elements/PQTextXL.qml</file>
        <file>elements/PQTextS.qml</file>
        <file>elements/PQTextL.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQScaleCrop.qml</file>
        <file>modal/PQModalConfirm.qml</file>
        <file>modal/PQModalInform.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQHighlightAnimation.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQShowTooltip.qml</file>
        <file>settingsmanager/tabs/interface/PQOpenGL.qml</file>
        <file>settingsmanager/tabs/PQTabShortcuts.qml</file>
        <file>settingsmanager/tabs/shortcuts/PQNewAction.qml</file>
        <file>settingsmanager/tabs/shortcuts/PQDoubleClick.qml</file>
        <file>settingsmanager/tabs/shortcuts/PQNewShortcut.qml</file>
        <file>settingsmanager/tabs/shortcuts/PQMouseWheelMoveImage.qml</file>
        <file>settingsmanager/tabs/imageview/PQHideMouseTimeout.qml</file>
        <file>mainwindow/PQResetView.qml</file>
        <file>settingsmanager/tabs/imageview/PQResetView.qml</file>
        <file>mapview/PQMapCurrent.qml</file>
        <file>mapview/PQMapCurrentPopout.qml</file>
        <file>settingsmanager/tabs/imageview/PQMapView.qml</file>
        <file>mapview/PQMapExplorer.qml</file>
        <file>mapview/explorer/PQMapExplorerImages.qml</file>
        <file>mapview/explorer/PQMapExplorerMap.qml</file>
        <file>mapview/explorer/PQMapExplorerImagesTweaks.qml</file>
        <file>mapview/explorer/PQMapExplorerMapTweaks.qml</file>
        <file>mapview/PQMapExplorerPopout.qml</file>
        <file>templates/PQTemplateFullscreen.qml</file>
        <file>templates/PQTemplatePopout.qml</file>
        <file>templates/PQTemplateIntegrated.qml</file>
    </qresource>
</RCC>
