<RCC>
    <qresource prefix="/">
        <file>mainwindow.qml</file>
        <file>mainwindow/PQImage.qml</file>
        <file>mainwindow/image/PQImageAnimated.qml</file>
        <file>mainwindow/image/PQImageNormal.qml</file>
        <file>elements/PQSlider.qml</file>
        <file>elements/PQCheckbox.qml</file>
        <file>mainwindow/image/PQLoading.qml</file>
        <file>elements/PQButton.qml</file>
        <file>elements/PQMenu.qml</file>
        <file>elements/PQMenuItem.qml</file>
        <file>elements/PQMouseArea.qml</file>
        <file>elements/PQToolTip.qml</file>
        <file>elements/PQComboBox.qml</file>
        <file>elements/PQScrollBar.qml</file>
        <file>PQLoader.qml</file>
        <file>PQVariables.qml</file>
        <file>mainwindow/PQQuickInfo.qml</file>
        <file>mainwindow/PQCloseButton.qml</file>
        <file>shortcuts/PQMouseShortcuts.qml</file>
        <file>shortcuts/handleshortcuts.js</file>
        <file>shortcuts/PQKeyShortcuts.qml</file>
        <file>mainwindow/PQThumbnailBar.qml</file>
        <file>filedialog/parts/PQBreadCrumbs.qml</file>
        <file>filedialog/parts/PQDevices.qml</file>
        <file>filedialog/parts/PQFileView.qml</file>
        <file>filedialog/parts/PQPlaces.qml</file>
        <file>filedialog/parts/PQPreview.qml</file>
        <file>filedialog/parts/PQRightClickMenu.qml</file>
        <file>filedialog/parts/PQStandard.qml</file>
        <file>filedialog/parts/PQTweaks.qml</file>
        <file>filedialog/PQFileDialog.qml</file>
        <file>filedialog/PQFileDialogPopout.qml</file>
        <file>menumeta/PQMainMenu.qml</file>
        <file>menumeta/PQMainMenuPopout.qml</file>
        <file>menumeta/PQMetaData.qml</file>
        <file>menumeta/PQMetaDataPopout.qml</file>
        <file>mainwindow/image/PQMovie.qml</file>
        <file>histogram/PQHistogram.qml</file>
        <file>histogram/PQHistogramPopout.qml</file>
        <file>slideshow/PQSlideShowSettings.qml</file>
        <file>slideshow/PQSlideShowSettingsPopout.qml</file>
        <file>elements/PQSpinBox.qml</file>
        <file>slideshow/PQSlideShowControls.qml</file>
        <file>slideshow/PQSlideShowControlsPopout.qml</file>
        <file>mainwindow/PQSystemTrayIcon.qml</file>
        <file>filemanagement/PQRename.qml</file>
        <file>filemanagement/PQRenamePopout.qml</file>
        <file>elements/PQLineEdit.qml</file>
        <file>loadfiles.js</file>
        <file>filemanagement/PQDelete.qml</file>
        <file>filemanagement/PQDeletePopout.qml</file>
        <file>scale/PQScale.qml</file>
        <file>scale/PQScalePopout.qml</file>
        <file>about/PQAbout.qml</file>
        <file>about/PQAboutPopout.qml</file>
        <file>imgur/PQImgur.qml</file>
        <file>imgur/PQImgurPopout.qml</file>
        <file>elements/PQProgress.qml</file>
        <file>wallpaper/PQWallpaper.qml</file>
        <file>wallpaper/PQWallpaperPopout.qml</file>
        <file>wallpaper/ele/PQPlasma.qml</file>
        <file>wallpaper/ele/PQGnome.qml</file>
        <file>elements/PQRadioButton.qml</file>
        <file>wallpaper/ele/PQXfce.qml</file>
        <file>wallpaper/ele/PQEnlightenment.qml</file>
        <file>wallpaper/ele/PQOther.qml</file>
        <file>filter/PQFilter.qml</file>
        <file>filter/PQFilterPopout.qml</file>
        <file>mainwindow/image/PQFaceTracker.qml</file>
        <file>mainwindow/image/PQFaceTagger.qml</file>
        <file>mainwindow/PQMessage.qml</file>
    </qresource>
</RCC>
