<RCC>
    <qresource prefix="/">
        <file>mainwindow.qml</file>
        <file>mainwindow/PQImage.qml</file>
        <file>mainwindow/image/PQImageAnimated.qml</file>
        <file>mainwindow/image/PQImageNormal.qml</file>
        <file>elements/PQSlider.qml</file>
        <file>elements/PQCheckbox.qml</file>
        <file>elements/PQButton.qml</file>
        <file>elements/PQMenu.qml</file>
        <file>elements/PQMouseArea.qml</file>
        <file>elements/PQToolTip.qml</file>
        <file>elements/PQComboBox.qml</file>
        <file>elements/PQScrollBar.qml</file>
        <file>PQLoader.qml</file>
        <file>PQVariables.qml</file>
        <file>mainwindow/PQQuickInfo.qml</file>
        <file>mainwindow/PQCloseButton.qml</file>
        <file>shortcuts/PQMouseShortcuts.qml</file>
        <file>shortcuts/handleshortcuts.js</file>
        <file>shortcuts/PQKeyShortcuts.qml</file>
        <file>mainwindow/PQThumbnailBar.qml</file>
        <file>filedialog/parts/PQBreadCrumbs.qml</file>
        <file>filedialog/parts/PQDevices.qml</file>
        <file>filedialog/parts/PQFileView.qml</file>
        <file>filedialog/parts/PQPlaces.qml</file>
        <file>filedialog/parts/PQPreview.qml</file>
        <file>filedialog/parts/PQRightClickMenu.qml</file>
        <file>filedialog/parts/PQStandard.qml</file>
        <file>filedialog/parts/PQTweaks.qml</file>
        <file>filedialog/PQFileDialog.qml</file>
        <file>filedialog/PQFileDialogPopout.qml</file>
        <file>menumeta/PQMainMenu.qml</file>
        <file>menumeta/PQMainMenuPopout.qml</file>
        <file>menumeta/PQMetaData.qml</file>
        <file>menumeta/PQMetaDataPopout.qml</file>
        <file>mainwindow/image/PQMovie.qml</file>
        <file>histogram/PQHistogram.qml</file>
        <file>histogram/PQHistogramPopout.qml</file>
        <file>slideshow/PQSlideShowSettings.qml</file>
        <file>slideshow/PQSlideShowSettingsPopout.qml</file>
        <file>elements/PQSpinBox.qml</file>
        <file>slideshow/PQSlideShowControls.qml</file>
        <file>slideshow/PQSlideShowControlsPopout.qml</file>
        <file>filemanagement/PQRename.qml</file>
        <file>filemanagement/PQRenamePopout.qml</file>
        <file>elements/PQLineEdit.qml</file>
        <file>loadfiles.js</file>
        <file>filemanagement/PQDelete.qml</file>
        <file>filemanagement/PQDeletePopout.qml</file>
        <file>scale/PQScale.qml</file>
        <file>scale/PQScalePopout.qml</file>
        <file>about/PQAbout.qml</file>
        <file>about/PQAboutPopout.qml</file>
        <file>imgur/PQImgur.qml</file>
        <file>imgur/PQImgurPopout.qml</file>
        <file>elements/PQProgress.qml</file>
        <file>wallpaper/PQWallpaper.qml</file>
        <file>wallpaper/PQWallpaperPopout.qml</file>
        <file>wallpaper/ele/PQPlasma.qml</file>
        <file>wallpaper/ele/PQGnome.qml</file>
        <file>elements/PQRadioButton.qml</file>
        <file>wallpaper/ele/PQXfce.qml</file>
        <file>wallpaper/ele/PQEnlightenment.qml</file>
        <file>wallpaper/ele/PQOther.qml</file>
        <file>filter/PQFilter.qml</file>
        <file>filter/PQFilterPopout.qml</file>
        <file>mainwindow/image/PQFaceTracker.qml</file>
        <file>mainwindow/image/PQFaceTagger.qml</file>
        <file>mainwindow/PQMessage.qml</file>
        <file>shortcuts/PQKeyMouseStrings.qml</file>
        <file>settingsmanager/PQSettingsManager.qml</file>
        <file>elements/PQTabButton.qml</file>
        <file>settingsmanager/PQSettingsManagerPopout.qml</file>
        <file>settingsmanager/tabs/PQTabImageView.qml</file>
        <file>settingsmanager/tabs/PQTabInterface.qml</file>
        <file>settingsmanager/tabs/PQTabMetadata.qml</file>
        <file>settingsmanager/tabs/PQTabThumbnails.qml</file>
        <file>elements/PQSetting.qml</file>
        <file>settingsmanager/tabs/interface/PQBackground.qml</file>
        <file>settingsmanager/tabs/interface/PQCloseOnEmpty.qml</file>
        <file>settingsmanager/tabs/interface/PQHotEdgeWidth.qml</file>
        <file>settingsmanager/tabs/interface/PQLanguage.qml</file>
        <file>settingsmanager/tabs/interface/PQMouseWheel.qml</file>
        <file>settingsmanager/tabs/interface/PQOverlayColor.qml</file>
        <file>settingsmanager/tabs/interface/PQPopout.qml</file>
        <file>settingsmanager/tabs/interface/PQQuickInfo.qml</file>
        <file>settingsmanager/tabs/interface/PQStartupLoadLast.qml</file>
        <file>settingsmanager/tabs/interface/PQTrayIcon.qml</file>
        <file>settingsmanager/tabs/interface/PQWindowManagement.qml</file>
        <file>settingsmanager/tabs/interface/PQWindowMode.qml</file>
        <file>settingsmanager/tabs/imageview/PQAnimation.qml</file>
        <file>settingsmanager/tabs/imageview/PQFitInWindow.qml</file>
        <file>settingsmanager/tabs/imageview/PQInterpolation.qml</file>
        <file>settingsmanager/tabs/imageview/PQKeep.qml</file>
        <file>settingsmanager/tabs/imageview/PQLeftButton.qml</file>
        <file>settingsmanager/tabs/imageview/PQLoop.qml</file>
        <file>settingsmanager/tabs/imageview/PQMargin.qml</file>
        <file>settingsmanager/tabs/imageview/PQPixmapCache.qml</file>
        <file>settingsmanager/tabs/imageview/PQSort.qml</file>
        <file>settingsmanager/tabs/imageview/PQTransparencyMarker.qml</file>
        <file>settingsmanager/tabs/imageview/PQZoomSpeed.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQCache.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQCenter.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQDisable.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQLiftUp.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQPosition.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQSize.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQSpacing.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQThreads.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQVisible.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQFilenameLabel.qml</file>
        <file>settingsmanager/tabs/thumbnails/PQFilenameOnly.qml</file>
        <file>elements/PQTile.qml</file>
        <file>settingsmanager/tabs/metadata/PQGPSMap.qml</file>
        <file>settingsmanager/tabs/metadata/PQHotEdge.qml</file>
        <file>settingsmanager/tabs/metadata/PQMetaData.qml</file>
        <file>settingsmanager/tabs/metadata/PQOpacity.qml</file>
        <file>settingsmanager/tabs/metadata/PQRotation.qml</file>
        <file>settingsmanager/tabs/metadata/PQFaceTags.qml</file>
        <file>settingsmanager/tabs/metadata/PQFaceTagsVisibility.qml</file>
        <file>settingsmanager/tabs/metadata/PQFaceTagsFontSize.qml</file>
        <file>settingsmanager/tabs/metadata/PQFaceTagsBorder.qml</file>
        <file>elements/PQHorizontalLine.qml</file>
        <file>settingsmanager/tabs/PQTabShortcuts.qml</file>
        <file>settingsmanager/tabs/PQTabFileTypes.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTile.qml</file>
        <file>settingsmanager/tabs/filetypes/PQAdvancedTuning.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTileQt.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTileLibArchive.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTileLibRaw.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTileGm.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTileDevil.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTileFreeImage.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTilePoppler.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTileXCF.qml</file>
        <file>settingsmanager/tabs/filetypes/PQFileTypeTileVideo.qml</file>
        <file>settingsmanager/tabs/shortcuts/PQAvailableCommands.qml</file>
        <file>settingsmanager/tabs/shortcuts/PQContainer.qml</file>
        <file>settingsmanager/tabs/shortcuts/PQActiveShortcuts.qml</file>
        <file>settingsmanager/tabs/shortcuts/PQDetectCombo.qml</file>
        <file>shortcuts/mouseshortcuts.js</file>
        <file>filemanagement/PQCopyMove.qml</file>
        <file>mainwindow/PQLoading.qml</file>
    </qresource>
</RCC>
