<RCC>
    <qresource prefix="/">
        <file>filetypes/3fr.svg</file>
        <file>filetypes/fff.svg</file>
        <file>filetypes/3gp.svg</file>
        <file>filetypes/3g2.svg</file>
        <file>filetypes/7z.svg</file>
        <file>filetypes/aai.svg</file>
        <file>filetypes/ai.svg</file>
        <file>filetypes/amv.svg</file>
        <file>filetypes/ani.svg</file>
        <file>filetypes/apng.svg</file>
        <file>filetypes/ari.svg</file>
        <file>filetypes/art.svg</file>
        <file>filetypes/arw.svg</file>
        <file>filetypes/asf.svg</file>
        <file>filetypes/avi.svg</file>
        <file>filetypes/avif.svg</file>
        <file>filetypes/avifs.svg</file>
        <file>filetypes/avs.svg</file>
        <file>filetypes/x.svg</file>
        <file>filetypes/mbfavs.svg</file>
        <file>filetypes/bay.svg</file>
        <file>filetypes/bmp.svg</file>
        <file>filetypes/dib.svg</file>
        <file>filetypes/bmq.svg</file>
        <file>filetypes/bpg.svg</file>
        <file>filetypes/cals.svg</file>
        <file>filetypes/ct1.svg</file>
        <file>filetypes/ct2.svg</file>
        <file>filetypes/ct3.svg</file>
        <file>filetypes/ct4.svg</file>
        <file>filetypes/c4.svg</file>
        <file>filetypes/cal.svg</file>
        <file>filetypes/nif.svg</file>
        <file>filetypes/ras.svg</file>
        <file>filetypes/cap.svg</file>
        <file>filetypes/eip.svg</file>
        <file>filetypes/liq.svg</file>
        <file>filetypes/iiq.svg</file>
        <file>filetypes/cb7.svg</file>
        <file>filetypes/cbr.svg</file>
        <file>filetypes/cbt.svg</file>
        <file>filetypes/cbz.svg</file>
        <file>filetypes/cg3.svg</file>
        <file>filetypes/g3.svg</file>
        <file>filetypes/cg4.svg</file>
        <file>filetypes/g4.svg</file>
        <file>filetypes/cine.svg</file>
        <file>filetypes/crw.svg</file>
        <file>filetypes/crr.svg</file>
        <file>filetypes/cr2.svg</file>
        <file>filetypes/cr3.svg</file>
        <file>filetypes/cs1.svg</file>
        <file>filetypes/cube.svg</file>
        <file>filetypes/cur.svg</file>
        <file>filetypes/cut.svg</file>
        <file>filetypes/pal.svg</file>
        <file>filetypes/dcr.svg</file>
        <file>filetypes/kdc.svg</file>
        <file>filetypes/drf.svg</file>
        <file>filetypes/k25.svg</file>
        <file>filetypes/dcs.svg</file>
        <file>filetypes/dc2.svg</file>
        <file>filetypes/kc2.svg</file>
        <file>filetypes/dcx.svg</file>
        <file>filetypes/dds.svg</file>
        <file>filetypes/dfont.svg</file>
        <file>filetypes/dic.svg</file>
        <file>filetypes/dcm.svg</file>
        <file>filetypes/djvu.svg</file>
        <file>filetypes/djv.svg</file>
        <file>filetypes/dng.svg</file>
        <file>filetypes/dpx.svg</file>
        <file>filetypes/dxo.svg</file>
        <file>filetypes/epi.svg</file>
        <file>filetypes/eps.svg</file>
        <file>filetypes/epsf.svg</file>
        <file>filetypes/epsi.svg</file>
        <file>filetypes/ept.svg</file>
        <file>filetypes/erf.svg</file>
        <file>filetypes/exr.svg</file>
        <file>filetypes/ff.svg</file>
        <file>filetypes/fits.svg</file>
        <file>filetypes/fit.svg</file>
        <file>filetypes/fts.svg</file>
        <file>filetypes/fl32.svg</file>
        <file>filetypes/flv.svg</file>
        <file>filetypes/f4v.svg</file>
        <file>filetypes/ftx.svg</file>
        <file>filetypes/gif.svg</file>
        <file>filetypes/gpr.svg</file>
        <file>filetypes/heif.svg</file>
        <file>filetypes/heic.svg</file>
        <file>filetypes/hrz.svg</file>
        <file>filetypes/icns.svg</file>
        <file>filetypes/ico.svg</file>
        <file>filetypes/iff.svg</file>
        <file>filetypes/jbig.svg</file>
        <file>filetypes/jbg.svg</file>
        <file>filetypes/bie.svg</file>
        <file>filetypes/jfif.svg</file>
        <file>filetypes/jng.svg</file>
        <file>filetypes/jpeg.svg</file>
        <file>filetypes/jpg.svg</file>
        <file>filetypes/jpe.svg</file>
        <file>filetypes/jif.svg</file>
        <file>filetypes/jpeg2000.svg</file>
        <file>filetypes/j2k.svg</file>
        <file>filetypes/jp2.svg</file>
        <file>filetypes/jpc.svg</file>
        <file>filetypes/jpx.svg</file>
        <file>filetypes/jxl.svg</file>
        <file>filetypes/jxr.svg</file>
        <file>filetypes/hdp.svg</file>
        <file>filetypes/wdp.svg</file>
        <file>filetypes/koa.svg</file>
        <file>filetypes/gg.svg</file>
        <file>filetypes/gig.svg</file>
        <file>filetypes/kla.svg</file>
        <file>filetypes/kra.svg</file>
        <file>filetypes/lbm.svg</file>
        <file>filetypes/mat.svg</file>
        <file>filetypes/mdc.svg</file>
        <file>filetypes/mef.svg</file>
        <file>filetypes/mfw.svg</file>
        <file>filetypes/miff.svg</file>
        <file>filetypes/mif.svg</file>
        <file>filetypes/mkv.svg</file>
        <file>filetypes/mng.svg</file>
        <file>filetypes/mos.svg</file>
        <file>filetypes/mov.svg</file>
        <file>filetypes/qt.svg</file>
        <file>filetypes/mp4.svg</file>
        <file>filetypes/m4v.svg</file>
        <file>filetypes/mpc.svg</file>
        <file>filetypes/mpg.svg</file>
        <file>filetypes/mp2.svg</file>
        <file>filetypes/mpeg.svg</file>
        <file>filetypes/mpe.svg</file>
        <file>filetypes/mpv.svg</file>
        <file>filetypes/m2v.svg</file>
        <file>filetypes/mts.svg</file>
        <file>filetypes/m2ts.svg</file>
        <file>filetypes/ts.svg</file>
        <file>filetypes/mtv.svg</file>
        <file>filetypes/pic.svg</file>
        <file>filetypes/mvg.svg</file>
        <file>filetypes/mxf.svg</file>
        <file>filetypes/nef.svg</file>
        <file>filetypes/nrw.svg</file>
        <file>filetypes/obm.svg</file>
        <file>filetypes/ogg.svg</file>
        <file>filetypes/ogv.svg</file>
        <file>filetypes/ora.svg</file>
        <file>filetypes/orf.svg</file>
        <file>filetypes/ori.svg</file>
        <file>filetypes/otb.svg</file>
        <file>filetypes/otf.svg</file>
        <file>filetypes/otc.svg</file>
        <file>filetypes/ttf.svg</file>
        <file>filetypes/ttc.svg</file>
        <file>filetypes/p7.svg</file>
        <file>filetypes/palm.svg</file>
        <file>filetypes/pam.svg</file>
        <file>filetypes/pbm.svg</file>
        <file>filetypes/pcd.svg</file>
        <file>filetypes/pcds.svg</file>
        <file>filetypes/pcx.svg</file>
        <file>filetypes/pdb.svg</file>
        <file>filetypes/pdd.svg</file>
        <file>filetypes/pdf.svg</file>
        <file>filetypes/pef.svg</file>
        <file>filetypes/ptx.svg</file>
        <file>filetypes/pes.svg</file>
        <file>filetypes/pfb.svg</file>
        <file>filetypes/pfm.svg</file>
        <file>filetypes/afm.svg</file>
        <file>filetypes/inf.svg</file>
        <file>filetypes/pfa.svg</file>
        <file>filetypes/ofm.svg</file>
        <file>filetypes/pfm.svg</file>
        <file>filetypes/pgm.svg</file>
        <file>filetypes/pgx.svg</file>
        <file>filetypes/phm.svg</file>
        <file>filetypes/pic.svg</file>
        <file>filetypes/picon.svg</file>
        <file>filetypes/pict.svg</file>
        <file>filetypes/pct.svg</file>
        <file>filetypes/pic.svg</file>
        <file>filetypes/pix.svg</file>
        <file>filetypes/als.svg</file>
        <file>filetypes/alias.svg</file>
        <file>filetypes/png.svg</file>
        <file>filetypes/ppm.svg</file>
        <file>filetypes/pnm.svg</file>
        <file>filetypes/ps.svg</file>
        <file>filetypes/ps2.svg</file>
        <file>filetypes/ps3.svg</file>
        <file>filetypes/psd.svg</file>
        <file>filetypes/psb.svg</file>
        <file>filetypes/psdt.svg</file>
        <file>filetypes/ptiff.svg</file>
        <file>filetypes/ptif.svg</file>
        <file>filetypes/pxn.svg</file>
        <file>filetypes/pxr.svg</file>
        <file>filetypes/qoi.svg</file>
        <file>filetypes/qtk.svg</file>
        <file>filetypes/r3d.svg</file>
        <file>filetypes/raf.svg</file>
        <file>filetypes/rar.svg</file>
        <file>filetypes/raw.svg</file>
        <file>filetypes/rwl.svg</file>
        <file>filetypes/rdc.svg</file>
        <file>filetypes/rgba.svg</file>
        <file>filetypes/rgb.svg</file>
        <file>filetypes/sgi.svg</file>
        <file>filetypes/bw.svg</file>
        <file>filetypes/rgbe.svg</file>
        <file>filetypes/hdr.svg</file>
        <file>filetypes/rad.svg</file>
        <file>filetypes/rgf.svg</file>
        <file>filetypes/rla.svg</file>
        <file>filetypes/rle.svg</file>
        <file>filetypes/rm.svg</file>
        <file>filetypes/rw2.svg</file>
        <file>filetypes/rwz.svg</file>
        <file>filetypes/scr.svg</file>
        <file>filetypes/sct.svg</file>
        <file>filetypes/ch.svg</file>
        <file>filetypes/ct.svg</file>
        <file>filetypes/sfw.svg</file>
        <file>filetypes/alb.svg</file>
        <file>filetypes/pwm.svg</file>
        <file>filetypes/pwp.svg</file>
        <file>filetypes/sixel.svg</file>
        <file>filetypes/srf.svg</file>
        <file>filetypes/mrw.svg</file>
        <file>filetypes/sr2.svg</file>
        <file>filetypes/arq.svg</file>
        <file>filetypes/srw.svg</file>
        <file>filetypes/sti.svg</file>
        <file>filetypes/sun.svg</file>
        <file>filetypes/ras.svg</file>
        <file>filetypes/sr.svg</file>
        <file>filetypes/im1.svg</file>
        <file>filetypes/im24.svg</file>
        <file>filetypes/im32.svg</file>
        <file>filetypes/im8.svg</file>
        <file>filetypes/rast.svg</file>
        <file>filetypes/rs.svg</file>
        <file>filetypes/scr.svg</file>
        <file>filetypes/svg.svg</file>
        <file>filetypes/svgz.svg</file>
        <file>filetypes/tar.svg</file>
        <file>filetypes/tga.svg</file>
        <file>filetypes/icb.svg</file>
        <file>filetypes/vda.svg</file>
        <file>filetypes/vst.svg</file>
        <file>filetypes/tiff.svg</file>
        <file>filetypes/tif.svg</file>
        <file>filetypes/tim.svg</file>
        <file>filetypes/ttf.svg</file>
        <file>filetypes/unknown.svg</file>
        <file>filetypes/vicar.svg</file>
        <file>filetypes/vic.svg</file>
        <file>filetypes/img.svg</file>
        <file>filetypes/viff.svg</file>
        <file>filetypes/xv.svg</file>
        <file>filetypes/vob.svg</file>
        <file>filetypes/vtf.svg</file>
        <file>filetypes/wbmp.svg</file>
        <file>filetypes/webm.svg</file>
        <file>filetypes/webp.svg</file>
        <file>filetypes/wmf.svg</file>
        <file>filetypes/wmz.svg</file>
        <file>filetypes/apm.svg</file>
        <file>filetypes/wmv.svg</file>
        <file>filetypes/wpg.svg</file>
        <file>filetypes/x3f.svg</file>
        <file>filetypes/xbm.svg</file>
        <file>filetypes/bm.svg</file>
        <file>filetypes/xcf.svg</file>
        <file>filetypes/xpm.svg</file>
        <file>filetypes/pm.svg</file>
        <file>filetypes/xwd.svg</file>
        <file>filetypes/zip.svg</file>
        <file>filetypes/folder.svg</file>
        <file>filetypes/folder_listicon.svg</file>
        <file>filetypes/folder_listicon_small.svg</file>
        <file>filetypes/folder_listicon_verysmall.svg</file>
    </qresource>
</RCC>
