<RCC>
    <qresource prefix="/">
        <file>filetypes/normal/3fr.svg</file>
        <file>filetypes/normal/3g2.svg</file>
        <file>filetypes/normal/3gp.svg</file>
        <file>filetypes/normal/7z.svg</file>
        <file>filetypes/normal/aai.svg</file>
        <file>filetypes/normal/afm.svg</file>
        <file>filetypes/normal/ai.svg</file>
        <file>filetypes/normal/alb.svg</file>
        <file>filetypes/normal/alias.svg</file>
        <file>filetypes/normal/als.svg</file>
        <file>filetypes/normal/amv.svg</file>
        <file>filetypes/normal/ani.svg</file>
        <file>filetypes/normal/apm.svg</file>
        <file>filetypes/normal/apng.svg</file>
        <file>filetypes/normal/ari.svg</file>
        <file>filetypes/normal/art.svg</file>
        <file>filetypes/normal/arw.svg</file>
        <file>filetypes/normal/asf.svg</file>
        <file>filetypes/normal/avi.svg</file>
        <file>filetypes/normal/avif.svg</file>
        <file>filetypes/normal/avifs.svg</file>
        <file>filetypes/normal/avs.svg</file>
        <file>filetypes/normal/bay.svg</file>
        <file>filetypes/normal/bie.svg</file>
        <file>filetypes/normal/bm.svg</file>
        <file>filetypes/normal/bmp.svg</file>
        <file>filetypes/normal/bpg.svg</file>
        <file>filetypes/normal/bw.svg</file>
        <file>filetypes/normal/c4.svg</file>
        <file>filetypes/normal/cal.svg</file>
        <file>filetypes/normal/cals.svg</file>
        <file>filetypes/normal/cap.svg</file>
        <file>filetypes/normal/cb7.svg</file>
        <file>filetypes/normal/cbr.svg</file>
        <file>filetypes/normal/cbt.svg</file>
        <file>filetypes/normal/cbz.svg</file>
        <file>filetypes/normal/cg3.svg</file>
        <file>filetypes/normal/cg4.svg</file>
        <file>filetypes/normal/ch.svg</file>
        <file>filetypes/normal/cr2.svg</file>
        <file>filetypes/normal/cr3.svg</file>
        <file>filetypes/normal/crr.svg</file>
        <file>filetypes/normal/crw.svg</file>
        <file>filetypes/normal/ct.svg</file>
        <file>filetypes/normal/ct1.svg</file>
        <file>filetypes/normal/ct2.svg</file>
        <file>filetypes/normal/ct3.svg</file>
        <file>filetypes/normal/ct4.svg</file>
        <file>filetypes/normal/cube.svg</file>
        <file>filetypes/normal/cur.svg</file>
        <file>filetypes/normal/cut.svg</file>
        <file>filetypes/normal/dcm.svg</file>
        <file>filetypes/normal/dcr.svg</file>
        <file>filetypes/normal/dcs.svg</file>
        <file>filetypes/normal/dcx.svg</file>
        <file>filetypes/normal/dds.svg</file>
        <file>filetypes/normal/dfont.svg</file>
        <file>filetypes/normal/dib.svg</file>
        <file>filetypes/normal/dic.svg</file>
        <file>filetypes/normal/djv.svg</file>
        <file>filetypes/normal/djvu.svg</file>
        <file>filetypes/normal/dng.svg</file>
        <file>filetypes/normal/dpx.svg</file>
        <file>filetypes/normal/drf.svg</file>
        <file>filetypes/normal/eip.svg</file>
        <file>filetypes/normal/epi.svg</file>
        <file>filetypes/normal/eps.svg</file>
        <file>filetypes/normal/epsf.svg</file>
        <file>filetypes/normal/epsi.svg</file>
        <file>filetypes/normal/ept.svg</file>
        <file>filetypes/normal/erf.svg</file>
        <file>filetypes/normal/exr.svg</file>
        <file>filetypes/normal/f4v.svg</file>
        <file>filetypes/normal/ff.svg</file>
        <file>filetypes/normal/fit.svg</file>
        <file>filetypes/normal/fits.svg</file>
        <file>filetypes/normal/fl32.svg</file>
        <file>filetypes/normal/flv.svg</file>
        <file>filetypes/normal/fts.svg</file>
        <file>filetypes/normal/ftx.svg</file>
        <file>filetypes/normal/g3.svg</file>
        <file>filetypes/normal/g4.svg</file>
        <file>filetypes/normal/gg.svg</file>
        <file>filetypes/normal/gif.svg</file>
        <file>filetypes/normal/gig.svg</file>
        <file>filetypes/normal/gpr.svg</file>
        <file>filetypes/normal/hdp.svg</file>
        <file>filetypes/normal/hdr.svg</file>
        <file>filetypes/normal/heic.svg</file>
        <file>filetypes/normal/heif.svg</file>
        <file>filetypes/normal/hrz.svg</file>
        <file>filetypes/normal/icb.svg</file>
        <file>filetypes/normal/icns.svg</file>
        <file>filetypes/normal/ico.svg</file>
        <file>filetypes/normal/iff.svg</file>
        <file>filetypes/normal/im1.svg</file>
        <file>filetypes/normal/im8.svg</file>
        <file>filetypes/normal/im24.svg</file>
        <file>filetypes/normal/im32.svg</file>
        <file>filetypes/normal/img.svg</file>
        <file>filetypes/normal/inf.svg</file>
        <file>filetypes/normal/j2k.svg</file>
        <file>filetypes/normal/jbg.svg</file>
        <file>filetypes/normal/jbig.svg</file>
        <file>filetypes/normal/jif.svg</file>
        <file>filetypes/normal/jng.svg</file>
        <file>filetypes/normal/jp2.svg</file>
        <file>filetypes/normal/jpc.svg</file>
        <file>filetypes/normal/jpe.svg</file>
        <file>filetypes/normal/jpeg.svg</file>
        <file>filetypes/normal/jpeg2000.svg</file>
        <file>filetypes/normal/jpg.svg</file>
        <file>filetypes/normal/jpx.svg</file>
        <file>filetypes/normal/jxl.svg</file>
        <file>filetypes/normal/jxr.svg</file>
        <file>filetypes/normal/k25.svg</file>
        <file>filetypes/normal/kdc.svg</file>
        <file>filetypes/normal/kla.svg</file>
        <file>filetypes/normal/koa.svg</file>
        <file>filetypes/normal/kra.svg</file>
        <file>filetypes/normal/lbm.svg</file>
        <file>filetypes/normal/liq.svg</file>
        <file>filetypes/normal/m2ts.svg</file>
        <file>filetypes/normal/m2v.svg</file>
        <file>filetypes/normal/m4v.svg</file>
        <file>filetypes/normal/mat.svg</file>
        <file>filetypes/normal/mbfavs.svg</file>
        <file>filetypes/normal/mdc.svg</file>
        <file>filetypes/normal/mef.svg</file>
        <file>filetypes/normal/mif.svg</file>
        <file>filetypes/normal/miff.svg</file>
        <file>filetypes/normal/mkv.svg</file>
        <file>filetypes/normal/mng.svg</file>
        <file>filetypes/normal/mos.svg</file>
        <file>filetypes/normal/mov.svg</file>
        <file>filetypes/normal/mp2.svg</file>
        <file>filetypes/normal/mp4.svg</file>
        <file>filetypes/normal/mpc.svg</file>
        <file>filetypes/normal/mpe.svg</file>
        <file>filetypes/normal/mpeg.svg</file>
        <file>filetypes/normal/mpg.svg</file>
        <file>filetypes/normal/mpv.svg</file>
        <file>filetypes/normal/mrw.svg</file>
        <file>filetypes/normal/mts.svg</file>
        <file>filetypes/normal/mtv.svg</file>
        <file>filetypes/normal/mvg.svg</file>
        <file>filetypes/normal/mxf.svg</file>
        <file>filetypes/normal/nef.svg</file>
        <file>filetypes/normal/nif.svg</file>
        <file>filetypes/normal/nrw.svg</file>
        <file>filetypes/normal/ofm.svg</file>
        <file>filetypes/normal/ogg.svg</file>
        <file>filetypes/normal/ogv.svg</file>
        <file>filetypes/normal/ora.svg</file>
        <file>filetypes/normal/orf.svg</file>
        <file>filetypes/normal/otb.svg</file>
        <file>filetypes/normal/otc.svg</file>
        <file>filetypes/normal/otf.svg</file>
        <file>filetypes/normal/p7.svg</file>
        <file>filetypes/normal/pal.svg</file>
        <file>filetypes/normal/palm.svg</file>
        <file>filetypes/normal/pam.svg</file>
        <file>filetypes/normal/pbm.svg</file>
        <file>filetypes/normal/pcd.svg</file>
        <file>filetypes/normal/pcds.svg</file>
        <file>filetypes/normal/pct.svg</file>
        <file>filetypes/normal/pcx.svg</file>
        <file>filetypes/normal/pdb.svg</file>
        <file>filetypes/normal/pdf.svg</file>
        <file>filetypes/normal/pef.svg</file>
        <file>filetypes/normal/pes.svg</file>
        <file>filetypes/normal/pfa.svg</file>
        <file>filetypes/normal/pfb.svg</file>
        <file>filetypes/normal/pfm.svg</file>
        <file>filetypes/normal/pgm.svg</file>
        <file>filetypes/normal/pgx.svg</file>
        <file>filetypes/normal/phm.svg</file>
        <file>filetypes/normal/pic.svg</file>
        <file>filetypes/normal/picon.svg</file>
        <file>filetypes/normal/pict.svg</file>
        <file>filetypes/normal/pix.svg</file>
        <file>filetypes/normal/pm.svg</file>
        <file>filetypes/normal/png.svg</file>
        <file>filetypes/normal/pnm.svg</file>
        <file>filetypes/normal/ppm.svg</file>
        <file>filetypes/normal/ps.svg</file>
        <file>filetypes/normal/ps2.svg</file>
        <file>filetypes/normal/ps3.svg</file>
        <file>filetypes/normal/psb.svg</file>
        <file>filetypes/normal/psd.svg</file>
        <file>filetypes/normal/ptif.svg</file>
        <file>filetypes/normal/ptiff.svg</file>
        <file>filetypes/normal/ptx.svg</file>
        <file>filetypes/normal/pwm.svg</file>
        <file>filetypes/normal/pwp.svg</file>
        <file>filetypes/normal/pxn.svg</file>
        <file>filetypes/normal/qoi.svg</file>
        <file>filetypes/normal/qt.svg</file>
        <file>filetypes/normal/rad.svg</file>
        <file>filetypes/normal/raf.svg</file>
        <file>filetypes/normal/rar.svg</file>
        <file>filetypes/normal/ras.svg</file>
        <file>filetypes/normal/rast.svg</file>
        <file>filetypes/normal/raw.svg</file>
        <file>filetypes/normal/rgb.svg</file>
        <file>filetypes/normal/rgba.svg</file>
        <file>filetypes/normal/rgbe.svg</file>
        <file>filetypes/normal/rgf.svg</file>
        <file>filetypes/normal/rla.svg</file>
        <file>filetypes/normal/rle.svg</file>
        <file>filetypes/normal/rm.svg</file>
        <file>filetypes/normal/rs.svg</file>
        <file>filetypes/normal/rw2.svg</file>
        <file>filetypes/normal/rwl.svg</file>
        <file>filetypes/normal/scr.svg</file>
        <file>filetypes/normal/sct.svg</file>
        <file>filetypes/normal/sfw.svg</file>
        <file>filetypes/normal/sgi.svg</file>
        <file>filetypes/normal/sixel.svg</file>
        <file>filetypes/normal/sr.svg</file>
        <file>filetypes/normal/sr2.svg</file>
        <file>filetypes/normal/srf.svg</file>
        <file>filetypes/normal/srw.svg</file>
        <file>filetypes/normal/sun.svg</file>
        <file>filetypes/normal/svg.svg</file>
        <file>filetypes/normal/svgz.svg</file>
        <file>filetypes/normal/tar.svg</file>
        <file>filetypes/normal/tga.svg</file>
        <file>filetypes/normal/tif.svg</file>
        <file>filetypes/normal/tiff.svg</file>
        <file>filetypes/normal/tim.svg</file>
        <file>filetypes/normal/ts.svg</file>
        <file>filetypes/normal/ttc.svg</file>
        <file>filetypes/normal/ttf.svg</file>
        <file>filetypes/normal/unknown.svg</file>
        <file>filetypes/normal/vda.svg</file>
        <file>filetypes/normal/vic.svg</file>
        <file>filetypes/normal/vicar.svg</file>
        <file>filetypes/normal/viff.svg</file>
        <file>filetypes/normal/vob.svg</file>
        <file>filetypes/normal/vst.svg</file>
        <file>filetypes/normal/vtf.svg</file>
        <file>filetypes/normal/wbmp.svg</file>
        <file>filetypes/normal/wdp.svg</file>
        <file>filetypes/normal/webm.svg</file>
        <file>filetypes/normal/webp.svg</file>
        <file>filetypes/normal/wmf.svg</file>
        <file>filetypes/normal/wmv.svg</file>
        <file>filetypes/normal/wmz.svg</file>
        <file>filetypes/normal/wpg.svg</file>
        <file>filetypes/normal/x.svg</file>
        <file>filetypes/normal/xbm.svg</file>
        <file>filetypes/normal/xcf.svg</file>
        <file>filetypes/normal/xpm.svg</file>
        <file>filetypes/normal/xv.svg</file>
        <file>filetypes/normal/xwd.svg</file>
        <file>filetypes/normal/zip.svg</file>
        <file>filetypes/squared/3fr.svg</file>
        <file>filetypes/squared/3g2.svg</file>
        <file>filetypes/squared/3gp.svg</file>
        <file>filetypes/squared/7z.svg</file>
        <file>filetypes/squared/aai.svg</file>
        <file>filetypes/squared/afm.svg</file>
        <file>filetypes/squared/ai.svg</file>
        <file>filetypes/squared/alb.svg</file>
        <file>filetypes/squared/alias.svg</file>
        <file>filetypes/squared/als.svg</file>
        <file>filetypes/squared/amv.svg</file>
        <file>filetypes/squared/ani.svg</file>
        <file>filetypes/squared/apm.svg</file>
        <file>filetypes/squared/apng.svg</file>
        <file>filetypes/squared/ari.svg</file>
        <file>filetypes/squared/art.svg</file>
        <file>filetypes/squared/arw.svg</file>
        <file>filetypes/squared/asf.svg</file>
        <file>filetypes/squared/avi.svg</file>
        <file>filetypes/squared/avif.svg</file>
        <file>filetypes/squared/avifs.svg</file>
        <file>filetypes/squared/avs.svg</file>
        <file>filetypes/squared/bay.svg</file>
        <file>filetypes/squared/bie.svg</file>
        <file>filetypes/squared/bm.svg</file>
        <file>filetypes/squared/bmp.svg</file>
        <file>filetypes/squared/bpg.svg</file>
        <file>filetypes/squared/bw.svg</file>
        <file>filetypes/squared/c4.svg</file>
        <file>filetypes/squared/cal.svg</file>
        <file>filetypes/squared/cals.svg</file>
        <file>filetypes/squared/cap.svg</file>
        <file>filetypes/squared/cb7.svg</file>
        <file>filetypes/squared/cbr.svg</file>
        <file>filetypes/squared/cbt.svg</file>
        <file>filetypes/squared/cbz.svg</file>
        <file>filetypes/squared/cg3.svg</file>
        <file>filetypes/squared/cg4.svg</file>
        <file>filetypes/squared/ch.svg</file>
        <file>filetypes/squared/cr2.svg</file>
        <file>filetypes/squared/cr3.svg</file>
        <file>filetypes/squared/crr.svg</file>
        <file>filetypes/squared/crw.svg</file>
        <file>filetypes/squared/ct.svg</file>
        <file>filetypes/squared/ct1.svg</file>
        <file>filetypes/squared/ct2.svg</file>
        <file>filetypes/squared/ct3.svg</file>
        <file>filetypes/squared/ct4.svg</file>
        <file>filetypes/squared/cube.svg</file>
        <file>filetypes/squared/cur.svg</file>
        <file>filetypes/squared/cut.svg</file>
        <file>filetypes/squared/dcm.svg</file>
        <file>filetypes/squared/dcr.svg</file>
        <file>filetypes/squared/dcs.svg</file>
        <file>filetypes/squared/dcx.svg</file>
        <file>filetypes/squared/dds.svg</file>
        <file>filetypes/squared/dfont.svg</file>
        <file>filetypes/squared/dib.svg</file>
        <file>filetypes/squared/dic.svg</file>
        <file>filetypes/squared/djv.svg</file>
        <file>filetypes/squared/djvu.svg</file>
        <file>filetypes/squared/dng.svg</file>
        <file>filetypes/squared/dpx.svg</file>
        <file>filetypes/squared/drf.svg</file>
        <file>filetypes/squared/eip.svg</file>
        <file>filetypes/squared/epi.svg</file>
        <file>filetypes/squared/eps.svg</file>
        <file>filetypes/squared/epsf.svg</file>
        <file>filetypes/squared/epsi.svg</file>
        <file>filetypes/squared/ept.svg</file>
        <file>filetypes/squared/erf.svg</file>
        <file>filetypes/squared/exr.svg</file>
        <file>filetypes/squared/f4v.svg</file>
        <file>filetypes/squared/ff.svg</file>
        <file>filetypes/squared/fit.svg</file>
        <file>filetypes/squared/fits.svg</file>
        <file>filetypes/squared/fl32.svg</file>
        <file>filetypes/squared/flv.svg</file>
        <file>filetypes/squared/fts.svg</file>
        <file>filetypes/squared/ftx.svg</file>
        <file>filetypes/squared/g3.svg</file>
        <file>filetypes/squared/g4.svg</file>
        <file>filetypes/squared/gg.svg</file>
        <file>filetypes/squared/gif.svg</file>
        <file>filetypes/squared/gig.svg</file>
        <file>filetypes/squared/gpr.svg</file>
        <file>filetypes/squared/hdp.svg</file>
        <file>filetypes/squared/hdr.svg</file>
        <file>filetypes/squared/heic.svg</file>
        <file>filetypes/squared/heif.svg</file>
        <file>filetypes/squared/hrz.svg</file>
        <file>filetypes/squared/icb.svg</file>
        <file>filetypes/squared/icns.svg</file>
        <file>filetypes/squared/ico.svg</file>
        <file>filetypes/squared/iff.svg</file>
        <file>filetypes/squared/im1.svg</file>
        <file>filetypes/squared/im8.svg</file>
        <file>filetypes/squared/im24.svg</file>
        <file>filetypes/squared/im32.svg</file>
        <file>filetypes/squared/img.svg</file>
        <file>filetypes/squared/inf.svg</file>
        <file>filetypes/squared/j2k.svg</file>
        <file>filetypes/squared/jbg.svg</file>
        <file>filetypes/squared/jbig.svg</file>
        <file>filetypes/squared/jif.svg</file>
        <file>filetypes/squared/jng.svg</file>
        <file>filetypes/squared/jp2.svg</file>
        <file>filetypes/squared/jpc.svg</file>
        <file>filetypes/squared/jpe.svg</file>
        <file>filetypes/squared/jpeg.svg</file>
        <file>filetypes/squared/jpeg2000.svg</file>
        <file>filetypes/squared/jpg.svg</file>
        <file>filetypes/squared/jpx.svg</file>
        <file>filetypes/squared/jxl.svg</file>
        <file>filetypes/squared/jxr.svg</file>
        <file>filetypes/squared/k25.svg</file>
        <file>filetypes/squared/kdc.svg</file>
        <file>filetypes/squared/kla.svg</file>
        <file>filetypes/squared/koa.svg</file>
        <file>filetypes/squared/kra.svg</file>
        <file>filetypes/squared/lbm.svg</file>
        <file>filetypes/squared/liq.svg</file>
        <file>filetypes/squared/m2ts.svg</file>
        <file>filetypes/squared/m2v.svg</file>
        <file>filetypes/squared/m4v.svg</file>
        <file>filetypes/squared/mat.svg</file>
        <file>filetypes/squared/mbfavs.svg</file>
        <file>filetypes/squared/mdc.svg</file>
        <file>filetypes/squared/mef.svg</file>
        <file>filetypes/squared/mif.svg</file>
        <file>filetypes/squared/miff.svg</file>
        <file>filetypes/squared/mkv.svg</file>
        <file>filetypes/squared/mng.svg</file>
        <file>filetypes/squared/mos.svg</file>
        <file>filetypes/squared/mov.svg</file>
        <file>filetypes/squared/mp2.svg</file>
        <file>filetypes/squared/mp4.svg</file>
        <file>filetypes/squared/mpc.svg</file>
        <file>filetypes/squared/mpe.svg</file>
        <file>filetypes/squared/mpeg.svg</file>
        <file>filetypes/squared/mpg.svg</file>
        <file>filetypes/squared/mpv.svg</file>
        <file>filetypes/squared/mrw.svg</file>
        <file>filetypes/squared/mts.svg</file>
        <file>filetypes/squared/mtv.svg</file>
        <file>filetypes/squared/mvg.svg</file>
        <file>filetypes/squared/mxf.svg</file>
        <file>filetypes/squared/nef.svg</file>
        <file>filetypes/squared/nif.svg</file>
        <file>filetypes/squared/nrw.svg</file>
        <file>filetypes/squared/ofm.svg</file>
        <file>filetypes/squared/ogg.svg</file>
        <file>filetypes/squared/ogv.svg</file>
        <file>filetypes/squared/ora.svg</file>
        <file>filetypes/squared/orf.svg</file>
        <file>filetypes/squared/otb.svg</file>
        <file>filetypes/squared/otc.svg</file>
        <file>filetypes/squared/otf.svg</file>
        <file>filetypes/squared/p7.svg</file>
        <file>filetypes/squared/pal.svg</file>
        <file>filetypes/squared/palm.svg</file>
        <file>filetypes/squared/pam.svg</file>
        <file>filetypes/squared/pbm.svg</file>
        <file>filetypes/squared/pcd.svg</file>
        <file>filetypes/squared/pcds.svg</file>
        <file>filetypes/squared/pct.svg</file>
        <file>filetypes/squared/pcx.svg</file>
        <file>filetypes/squared/pdb.svg</file>
        <file>filetypes/squared/pdf.svg</file>
        <file>filetypes/squared/pef.svg</file>
        <file>filetypes/squared/pes.svg</file>
        <file>filetypes/squared/pfa.svg</file>
        <file>filetypes/squared/pfb.svg</file>
        <file>filetypes/squared/pfm.svg</file>
        <file>filetypes/squared/pgm.svg</file>
        <file>filetypes/squared/pgx.svg</file>
        <file>filetypes/squared/phm.svg</file>
        <file>filetypes/squared/pic.svg</file>
        <file>filetypes/squared/picon.svg</file>
        <file>filetypes/squared/pict.svg</file>
        <file>filetypes/squared/pix.svg</file>
        <file>filetypes/squared/pm.svg</file>
        <file>filetypes/squared/png.svg</file>
        <file>filetypes/squared/pnm.svg</file>
        <file>filetypes/squared/ppm.svg</file>
        <file>filetypes/squared/ps.svg</file>
        <file>filetypes/squared/ps2.svg</file>
        <file>filetypes/squared/ps3.svg</file>
        <file>filetypes/squared/psb.svg</file>
        <file>filetypes/squared/psd.svg</file>
        <file>filetypes/squared/ptif.svg</file>
        <file>filetypes/squared/ptiff.svg</file>
        <file>filetypes/squared/ptx.svg</file>
        <file>filetypes/squared/pwm.svg</file>
        <file>filetypes/squared/pwp.svg</file>
        <file>filetypes/squared/pxn.svg</file>
        <file>filetypes/squared/qoi.svg</file>
        <file>filetypes/squared/qt.svg</file>
        <file>filetypes/squared/rad.svg</file>
        <file>filetypes/squared/raf.svg</file>
        <file>filetypes/squared/rar.svg</file>
        <file>filetypes/squared/ras.svg</file>
        <file>filetypes/squared/rast.svg</file>
        <file>filetypes/squared/raw.svg</file>
        <file>filetypes/squared/rgb.svg</file>
        <file>filetypes/squared/rgba.svg</file>
        <file>filetypes/squared/rgbe.svg</file>
        <file>filetypes/squared/rgf.svg</file>
        <file>filetypes/squared/rla.svg</file>
        <file>filetypes/squared/rle.svg</file>
        <file>filetypes/squared/rm.svg</file>
        <file>filetypes/squared/rs.svg</file>
        <file>filetypes/squared/rw2.svg</file>
        <file>filetypes/squared/rwl.svg</file>
        <file>filetypes/squared/scr.svg</file>
        <file>filetypes/squared/sct.svg</file>
        <file>filetypes/squared/sfw.svg</file>
        <file>filetypes/squared/sgi.svg</file>
        <file>filetypes/squared/sixel.svg</file>
        <file>filetypes/squared/sr.svg</file>
        <file>filetypes/squared/sr2.svg</file>
        <file>filetypes/squared/srf.svg</file>
        <file>filetypes/squared/srw.svg</file>
        <file>filetypes/squared/sun.svg</file>
        <file>filetypes/squared/svg.svg</file>
        <file>filetypes/squared/svgz.svg</file>
        <file>filetypes/squared/tar.svg</file>
        <file>filetypes/squared/tga.svg</file>
        <file>filetypes/squared/tif.svg</file>
        <file>filetypes/squared/tiff.svg</file>
        <file>filetypes/squared/tim.svg</file>
        <file>filetypes/squared/ts.svg</file>
        <file>filetypes/squared/ttc.svg</file>
        <file>filetypes/squared/ttf.svg</file>
        <file>filetypes/squared/unknown.svg</file>
        <file>filetypes/squared/vda.svg</file>
        <file>filetypes/squared/vic.svg</file>
        <file>filetypes/squared/vicar.svg</file>
        <file>filetypes/squared/viff.svg</file>
        <file>filetypes/squared/vob.svg</file>
        <file>filetypes/squared/vst.svg</file>
        <file>filetypes/squared/vtf.svg</file>
        <file>filetypes/squared/wbmp.svg</file>
        <file>filetypes/squared/wdp.svg</file>
        <file>filetypes/squared/webm.svg</file>
        <file>filetypes/squared/webp.svg</file>
        <file>filetypes/squared/wmf.svg</file>
        <file>filetypes/squared/wmv.svg</file>
        <file>filetypes/squared/wmz.svg</file>
        <file>filetypes/squared/wpg.svg</file>
        <file>filetypes/squared/x.svg</file>
        <file>filetypes/squared/xbm.svg</file>
        <file>filetypes/squared/xcf.svg</file>
        <file>filetypes/squared/xpm.svg</file>
        <file>filetypes/squared/xv.svg</file>
        <file>filetypes/squared/xwd.svg</file>
        <file>filetypes/squared/zip.svg</file>
        <file>filetypes/normal/folder.svg</file>
        <file>filetypes/squared/folder.svg</file>
        <file>filetypes/squared/folder_listicon.svg</file>
    </qresource>
</RCC>
