<RCC>
    <qresource prefix="/">
        <file>filedialog/unknownfile.svg</file>
        <file>other/icon.png</file>
        <file>filedialog/backupicons/drive-harddisk.svg</file>
        <file>filedialog/backupicons/folder-pictures.svg</file>
        <file>filedialog/backupicons/folder-red.svg</file>
        <file>filedialog/backupicons/folder.svg</file>
        <file>filedialog/backupicons/image-bmp.svg</file>
        <file>filedialog/backupicons/image-gif.svg</file>
        <file>filedialog/backupicons/image-jpeg.svg</file>
        <file>filedialog/backupicons/image-png.svg</file>
        <file>filedialog/backupicons/image-tiff.svg</file>
        <file>filedialog/backupicons/image.svg</file>
        <file>filedialog/backupicons/unknown.svg</file>
        <file>filedialog/backupicons/user-desktop.svg</file>
        <file>filedialog/backupicons/user-home.svg</file>
        <file>settingsmanager/filetypes/devil.jpg</file>
        <file>settingsmanager/filetypes/freeimage.jpg</file>
        <file>settingsmanager/filetypes/gm.jpg</file>
        <file>settingsmanager/filetypes/poppler.jpg</file>
        <file>settingsmanager/filetypes/qt.png</file>
        <file>other/logo.png</file>
        <file>settingsmanager/filetypes/im.png</file>
        <file>other/logo_smallinsidelarge.jpg</file>
        <file>mainmenu/about.svg</file>
        <file>mainmenu/actualsize.svg</file>
        <file>mainmenu/clipboard.svg</file>
        <file>mainmenu/copy.svg</file>
        <file>mainmenu/delete.svg</file>
        <file>mainmenu/faces.svg</file>
        <file>mainmenu/filter.svg</file>
        <file>mainmenu/fittoscreen.svg</file>
        <file>mainmenu/help.svg</file>
        <file>mainmenu/histogram.svg</file>
        <file>mainmenu/first.svg</file>
        <file>mainmenu/last.svg</file>
        <file>mainmenu/leftarrow.svg</file>
        <file>mainmenu/leftrightarrow.svg</file>
        <file>mainmenu/metadata.svg</file>
        <file>mainmenu/move.svg</file>
        <file>mainmenu/open.svg</file>
        <file>mainmenu/quit.svg</file>
        <file>mainmenu/rename.svg</file>
        <file>mainmenu/reset.svg</file>
        <file>mainmenu/rightarrow.svg</file>
        <file>mainmenu/rotateright.svg</file>
        <file>mainmenu/rotateleft.svg</file>
        <file>mainmenu/scale.svg</file>
        <file>mainmenu/setup.svg</file>
        <file>mainmenu/slideshow.svg</file>
        <file>mainmenu/sort.svg</file>
        <file>mainmenu/streaming.svg</file>
        <file>mainmenu/updownarrow.svg</file>
        <file>mainmenu/wallpaper.svg</file>
        <file>mainmenu/zoomin.svg</file>
        <file>mainmenu/zoomout.svg</file>
        <file>mainwindow/fullscreen_off.svg</file>
        <file>mainwindow/fullscreen_on.svg</file>
        <file>mainwindow/leftarrow.svg</file>
        <file>mainwindow/menu.svg</file>
        <file>mainwindow/rightarrow.svg</file>
        <file>multimedia/pause.svg</file>
        <file>multimedia/play.svg</file>
        <file>slideshow/pause.svg</file>
        <file>slideshow/play.svg</file>
        <file>multimedia/speaker_high.svg</file>
        <file>multimedia/speaker_low.svg</file>
        <file>multimedia/speaker_medium.svg</file>
        <file>multimedia/speaker_mute.svg</file>
        <file>slideshow/speaker_mute.svg</file>
        <file>slideshow/speaker_medium.svg</file>
        <file>slideshow/speaker_low.svg</file>
        <file>slideshow/speaker_high.svg</file>
        <file>slideshow/exit.svg</file>
        <file>slideshow/next.svg</file>
        <file>slideshow/prev.svg</file>
        <file>filedialog/backwards.svg</file>
        <file>filedialog/forwards.svg</file>
        <file>filedialog/listview.svg</file>
        <file>filedialog/iconview.svg</file>
        <file>filedialog/dontremember.svg</file>
        <file>filedialog/remember.svg</file>
        <file>image/viewermode.svg</file>
        <file>image/noviewermode.svg</file>
        <file>image/plainerrorimg.svg</file>
        <file>image/genericvideothumb.svg</file>
        <file>other/close.svg</file>
        <file>startup/individual.svg</file>
        <file>startup/mixed.svg</file>
        <file>startup/single.svg</file>
        <file>streaming/refresh.svg</file>
        <file>streaming/chromecastactive.svg</file>
        <file>popin.svg</file>
        <file>image/checkerboard.png</file>
        <file>settingsmanager/interface/application.svg</file>
        <file>other/reset.svg</file>
        <file>mainwindow/restore.svg</file>
        <file>mainwindow/minimize.svg</file>
        <file>mainwindow/maximize.svg</file>
        <file>mainwindow/keepforeground.svg</file>
        <file>filedialog/upwards.svg</file>
        <file>filedialog/downwards.svg</file>
        <file>filedialog/handle.svg</file>
        <file>mainwindow/windows-minimize.svg</file>
        <file>mainwindow/windows-maximize.svg</file>
        <file>mainwindow/windows-restore.svg</file>
        <file>filedialog/breadcrumb.svg</file>
        <file>filedialog/deselectfile.svg</file>
        <file>filedialog/selectfile.svg</file>
        <file>filedialog/folder.svg</file>
        <file>mainwindow/reset.svg</file>
        <file>mainmenu/mapmarker.svg</file>
        <file>mapview/leftright.svg</file>
        <file>mapview/mapmarker.png</file>
        <file>mapview/reset.svg</file>
        <file>mapview/topbottom.svg</file>
        <file>mapview/zoomin.svg</file>
        <file>mapview/zoomout.svg</file>
        <file>settingsmanager/interface/upwards.svg</file>
    </qresource>
</RCC>
