<RCC>
    <qresource prefix="/">
        <file>white/backwards.svg</file>
        <file>white/breadcrumb.svg</file>
        <file>white/forwards.svg</file>
        <file>white/handle.svg</file>
        <file>white/iconview.svg</file>
        <file>white/leftarrow.svg</file>
        <file>white/listview.svg</file>
        <file>white/mouse.svg</file>
        <file>white/remember.svg</file>
        <file>white/rightarrow.svg</file>
        <file>white/upwards.svg</file>
        <file>other/filedialog-drive-harddisk.svg</file>
        <file>other/filedialog-folder-pictures.svg</file>
        <file>other/filedialog-folder.svg</file>
        <file>other/filedialog-user-desktop.svg</file>
        <file>other/filedialog-user-home.svg</file>
        <file>other/filedialog-user-trash.svg</file>
        <file>white/settings.svg</file>
        <file>white/folder.svg</file>
        <file>white/deselectfile.svg</file>
        <file>white/selectfile.svg</file>
        <file>white/pause.svg</file>
        <file>white/play.svg</file>
        <file>white/volume_high.svg</file>
        <file>white/volume_low.svg</file>
        <file>white/volume_medium.svg</file>
        <file>white/volume_mute.svg</file>
        <file>white/close.svg</file>
        <file>white/thumbnail.svg</file>
        <file>white/browse.svg</file>
        <file>white/first.svg</file>
        <file>white/last.svg</file>
        <file>white/mapmarker.svg</file>
        <file>white/next.svg</file>
        <file>white/previous.svg</file>
        <file>white/actualsize.svg</file>
        <file>white/reset.svg</file>
        <file>white/zoomin.svg</file>
        <file>white/zoomout.svg</file>
        <file>white/rotateleft.svg</file>
        <file>white/rotateright.svg</file>
        <file>white/leftrightarrow.svg</file>
        <file>white/updownarrow.svg</file>
        <file>white/histogram.svg</file>
        <file>white/setup.svg</file>
        <file>white/slideshow.svg</file>
        <file>white/sort.svg</file>
        <file>white/filter.svg</file>
        <file>white/streaming.svg</file>
        <file>white/about.svg</file>
        <file>white/help.svg</file>
        <file>white/quit.svg</file>
        <file>white/copy.svg</file>
        <file>white/delete.svg</file>
        <file>white/move.svg</file>
        <file>white/rename.svg</file>
        <file>white/convert.svg</file>
        <file>white/clipboard.svg</file>
        <file>white/faces.svg</file>
        <file>white/scale.svg</file>
        <file>white/wallpaper.svg</file>
        <file>white/star_empty.svg</file>
        <file>white/star.svg</file>
        <file>white/checkmark.svg</file>
        <file>white/popinpopout.svg</file>
        <file>white/maplocation.png</file>
    </qresource>
</RCC>
