<RCC>
    <qresource prefix="/">
        <file>other/filedialog-drive-harddisk.svg</file>
        <file>other/filedialog-folder-pictures.svg</file>
        <file>other/filedialog-folder.svg</file>
        <file>other/filedialog-user-desktop.svg</file>
        <file>other/filedialog-user-home.svg</file>
        <file>other/filedialog-user-trash.svg</file>
        <file>other/logo_chromecast.jpg</file>
        <file>other/chromecastactive.svg</file>
        <file>other/logo.svg</file>
        <file>other/logo_white.svg</file>
        <file>other/logo_full.svg</file>
        <file>other/checkerboard.png</file>
        <file>other/errorimage.svg</file>
        <file>filetypes/folder_listicon_small.svg</file>
        <file>filetypes/folder_listicon_verysmall.svg</file>
        <file>dark/about.svg</file>
        <file>dark/actualsize.svg</file>
        <file>dark/application.svg</file>
        <file>dark/aspectratioignore.svg</file>
        <file>dark/aspectratiokeep.svg</file>
        <file>dark/autoplay.svg</file>
        <file>dark/autoplay_off.svg</file>
        <file>dark/backwards.svg</file>
        <file>dark/breadcrumb.svg</file>
        <file>dark/browse.svg</file>
        <file>dark/checkmark.svg</file>
        <file>dark/clipboard.svg</file>
        <file>dark/close.svg</file>
        <file>dark/convert.svg</file>
        <file>dark/copy.svg</file>
        <file>dark/crop.svg</file>
        <file>dark/cut.svg</file>
        <file>dark/delete.svg</file>
        <file>dark/deselectfile.svg</file>
        <file>dark/editpath.svg</file>
        <file>dark/exit.svg</file>
        <file>dark/faces.svg</file>
        <file>dark/filter.svg</file>
        <file>dark/first.svg</file>
        <file>dark/folder.svg</file>
        <file>dark/forwards.svg</file>
        <file>dark/fullscreen_off.svg</file>
        <file>dark/fullscreen_on.svg</file>
        <file>dark/globe.svg</file>
        <file>dark/handle.svg</file>
        <file>dark/help.svg</file>
        <file>dark/histogram.svg</file>
        <file>dark/iconview.svg</file>
        <file>dark/keepforeground.svg</file>
        <file>dark/last.svg</file>
        <file>dark/leftarrow.svg</file>
        <file>dark/leftrightarrow.svg</file>
        <file>dark/listview.svg</file>
        <file>dark/maplocation.png</file>
        <file>dark/mapmarker.svg</file>
        <file>dark/maximize.svg</file>
        <file>dark/menu.svg</file>
        <file>dark/minimize.svg</file>
        <file>dark/mouse.svg</file>
        <file>dark/move.svg</file>
        <file>dark/network.svg</file>
        <file>dark/next.svg</file>
        <file>dark/padlock.svg</file>
        <file>dark/pause.svg</file>
        <file>dark/photosphere.svg</file>
        <file>dark/play.svg</file>
        <file>dark/popinpopout.svg</file>
        <file>dark/previous.svg</file>
        <file>dark/qrcode.svg</file>
        <file>dark/quit.svg</file>
        <file>dark/remember.svg</file>
        <file>dark/rename.svg</file>
        <file>dark/reset.svg</file>
        <file>dark/restore.svg</file>
        <file>dark/rightarrow.svg</file>
        <file>dark/rotateleft.svg</file>
        <file>dark/rotateright.svg</file>
        <file>dark/scale.svg</file>
        <file>dark/selectfile.svg</file>
        <file>dark/settings.svg</file>
        <file>dark/setup.svg</file>
        <file>dark/slideshow.svg</file>
        <file>dark/slideshownext.svg</file>
        <file>dark/slideshowprev.svg</file>
        <file>dark/sort.svg</file>
        <file>dark/star.svg</file>
        <file>dark/star_empty.svg</file>
        <file>dark/streaming.svg</file>
        <file>dark/thumbnail.svg</file>
        <file>dark/updownarrow.svg</file>
        <file>dark/upwards.svg</file>
        <file>dark/viewermode_off.svg</file>
        <file>dark/viewermode_on.svg</file>
        <file>dark/volume_high.svg</file>
        <file>dark/volume_low.svg</file>
        <file>dark/volume_medium.svg</file>
        <file>dark/volume_mute.svg</file>
        <file>dark/volume_noaudio.svg</file>
        <file>dark/wallpaper.svg</file>
        <file>dark/windows-maximize.svg</file>
        <file>dark/windows-minimize.svg</file>
        <file>dark/windows-restore.svg</file>
        <file>dark/x.svg</file>
        <file>dark/zoomin.svg</file>
        <file>dark/zoomout.svg</file>
        <file>light/about.svg</file>
        <file>light/actualsize.svg</file>
        <file>light/application.svg</file>
        <file>light/aspectratioignore.svg</file>
        <file>light/aspectratiokeep.svg</file>
        <file>light/autoplay.svg</file>
        <file>light/autoplay_off.svg</file>
        <file>light/backwards.svg</file>
        <file>light/breadcrumb.svg</file>
        <file>light/browse.svg</file>
        <file>light/checkmark.svg</file>
        <file>light/clipboard.svg</file>
        <file>light/close.svg</file>
        <file>light/convert.svg</file>
        <file>light/copy.svg</file>
        <file>light/crop.svg</file>
        <file>light/cut.svg</file>
        <file>light/delete.svg</file>
        <file>light/deselectfile.svg</file>
        <file>light/editpath.svg</file>
        <file>light/exit.svg</file>
        <file>light/faces.svg</file>
        <file>light/filter.svg</file>
        <file>light/first.svg</file>
        <file>light/folder.svg</file>
        <file>light/forwards.svg</file>
        <file>light/fullscreen_off.svg</file>
        <file>light/fullscreen_on.svg</file>
        <file>light/globe.svg</file>
        <file>light/handle.svg</file>
        <file>light/help.svg</file>
        <file>light/histogram.svg</file>
        <file>light/iconview.svg</file>
        <file>light/keepforeground.svg</file>
        <file>light/last.svg</file>
        <file>light/leftarrow.svg</file>
        <file>light/leftrightarrow.svg</file>
        <file>light/listview.svg</file>
        <file>light/maplocation.png</file>
        <file>light/mapmarker.svg</file>
        <file>light/maximize.svg</file>
        <file>light/menu.svg</file>
        <file>light/minimize.svg</file>
        <file>light/mouse.svg</file>
        <file>light/move.svg</file>
        <file>light/network.svg</file>
        <file>light/next.svg</file>
        <file>light/padlock.svg</file>
        <file>light/pause.svg</file>
        <file>light/photosphere.svg</file>
        <file>light/play.svg</file>
        <file>light/popinpopout.svg</file>
        <file>light/previous.svg</file>
        <file>light/qrcode.svg</file>
        <file>light/quit.svg</file>
        <file>light/remember.svg</file>
        <file>light/rename.svg</file>
        <file>light/reset.svg</file>
        <file>light/restore.svg</file>
        <file>light/rightarrow.svg</file>
        <file>light/rotateleft.svg</file>
        <file>light/rotateright.svg</file>
        <file>light/scale.svg</file>
        <file>light/selectfile.svg</file>
        <file>light/settings.svg</file>
        <file>light/setup.svg</file>
        <file>light/slideshow.svg</file>
        <file>light/slideshownext.svg</file>
        <file>light/slideshowprev.svg</file>
        <file>light/sort.svg</file>
        <file>light/star.svg</file>
        <file>light/star_empty.svg</file>
        <file>light/streaming.svg</file>
        <file>light/thumbnail.svg</file>
        <file>light/updownarrow.svg</file>
        <file>light/upwards.svg</file>
        <file>light/viewermode_off.svg</file>
        <file>light/viewermode_on.svg</file>
        <file>light/volume_high.svg</file>
        <file>light/volume_low.svg</file>
        <file>light/volume_medium.svg</file>
        <file>light/volume_mute.svg</file>
        <file>light/volume_noaudio.svg</file>
        <file>light/wallpaper.svg</file>
        <file>light/windows-maximize.svg</file>
        <file>light/windows-minimize.svg</file>
        <file>light/windows-restore.svg</file>
        <file>light/x.svg</file>
        <file>light/zoomin.svg</file>
        <file>light/zoomout.svg</file>
        <file>dark/computer.svg</file>
        <file>light/computer.svg</file>
        <file>light/masonryview.svg</file>
        <file>dark/masonryview.svg</file>
        <file>light/mirrorhor.svg</file>
        <file>light/mirrorver.svg</file>
        <file>dark/mirrorhor.svg</file>
        <file>dark/mirrorver.svg</file>
        <file>light/select.svg</file>
        <file>dark/select.svg</file>
        <file>dark/draghandler.svg</file>
        <file>light/draghandler.svg</file>
    </qresource>
</RCC>
