<RCC>
    <qresource prefix="/">
        <file>filedialog/iconview.png</file>
        <file>filedialog/listview.png</file>
        <file>filedialog/unknownfile.svg</file>
        <file>image/plainerrorimg.png</file>
        <file>other/icon.png</file>
        <file>multimedia/pause.png</file>
        <file>multimedia/play.png</file>
        <file>multimedia/speaker_high.png</file>
        <file>multimedia/speaker_low.png</file>
        <file>multimedia/speaker_medium.png</file>
        <file>multimedia/speaker_mute.png</file>
        <file>other/histogramswitch.png</file>
        <file>other/histogramclose.png</file>
        <file>filedialog/backupicons/drive-harddisk.svg</file>
        <file>filedialog/backupicons/folder-pictures.svg</file>
        <file>filedialog/backupicons/folder-red.svg</file>
        <file>filedialog/backupicons/folder.svg</file>
        <file>filedialog/backupicons/image-bmp.svg</file>
        <file>filedialog/backupicons/image-gif.svg</file>
        <file>filedialog/backupicons/image-jpeg.svg</file>
        <file>filedialog/backupicons/image-png.svg</file>
        <file>filedialog/backupicons/image-tiff.svg</file>
        <file>filedialog/backupicons/image.svg</file>
        <file>filedialog/backupicons/unknown.svg</file>
        <file>filedialog/backupicons/user-desktop.svg</file>
        <file>filedialog/backupicons/user-home.svg</file>
        <file>slideshow/next.png</file>
        <file>slideshow/pause.png</file>
        <file>slideshow/play.png</file>
        <file>slideshow/prev.png</file>
        <file>slideshow/quit.png</file>
        <file>slideshow/speaker_high.png</file>
        <file>slideshow/speaker_low.png</file>
        <file>slideshow/speaker_medium.png</file>
        <file>slideshow/speaker_mute.png</file>
        <file>image/filmborder.png</file>
        <file>settingsmanager/filetypes/devil.jpg</file>
        <file>settingsmanager/filetypes/freeimage.jpg</file>
        <file>settingsmanager/filetypes/gm.jpg</file>
        <file>settingsmanager/filetypes/poppler.jpg</file>
        <file>settingsmanager/filetypes/qt.png</file>
        <file>settingsmanager/filetypes/advancedclose.png</file>
        <file>settingsmanager/shortcuts/categorykeyboard.png</file>
        <file>settingsmanager/shortcuts/categorymouse.png</file>
        <file>filedialog/remember.png</file>
        <file>filedialog/dontremember.png</file>
        <file>image/genericvideothumb.png</file>
        <file>other/logo.png</file>
        <file>image/checkerboard.png</file>
        <file>settingsmanager/filetypes/im.png</file>
        <file>popin.png</file>
        <file>mainwindow/fullscreen_off.png</file>
        <file>mainwindow/fullscreen_on.png</file>
        <file>image/viewermode.png</file>
        <file>image/noviewermode.png</file>
        <file>mainwindow/rightarrow.png</file>
        <file>mainwindow/leftarrow.png</file>
        <file>filedialog/backwards.png</file>
        <file>filedialog/upwards.png</file>
        <file>filedialog/forwards.png</file>
        <file>mainwindow/menu.png</file>
        <file>startup/individual.png</file>
        <file>startup/mixed.png</file>
        <file>startup/single.png</file>
        <file>streaming/refresh.png</file>
        <file>other/logo_smallinsidelarge.jpg</file>
        <file>streaming/chromecastactive.png</file>
        <file>slideshow/exit.png</file>
        <file>other/close.png</file>
        <file>mainmenu/about.svg</file>
        <file>mainmenu/actualsize.svg</file>
        <file>mainmenu/clipboard.svg</file>
        <file>mainmenu/copy.svg</file>
        <file>mainmenu/delete.svg</file>
        <file>mainmenu/faces.svg</file>
        <file>mainmenu/filter.svg</file>
        <file>mainmenu/fittoscreen.svg</file>
        <file>mainmenu/help.svg</file>
        <file>mainmenu/histogram.svg</file>
        <file>mainmenu/first.svg</file>
        <file>mainmenu/last.svg</file>
        <file>mainmenu/leftarrow.svg</file>
        <file>mainmenu/leftrightarrow.svg</file>
        <file>mainmenu/metadata.svg</file>
        <file>mainmenu/move.svg</file>
        <file>mainmenu/open.svg</file>
        <file>mainmenu/quit.svg</file>
        <file>mainmenu/rename.svg</file>
        <file>mainmenu/reset.svg</file>
        <file>mainmenu/rightarrow.svg</file>
        <file>mainmenu/rotateright.svg</file>
        <file>mainmenu/rotateleft.svg</file>
        <file>mainmenu/scale.svg</file>
        <file>mainmenu/setup.svg</file>
        <file>mainmenu/slideshow.svg</file>
        <file>mainmenu/sort.svg</file>
        <file>mainmenu/streaming.svg</file>
        <file>mainmenu/updownarrow.svg</file>
        <file>mainmenu/wallpaper.svg</file>
        <file>mainmenu/zoomin.svg</file>
        <file>mainmenu/zoomout.svg</file>
    </qresource>
</RCC>
