<RCC>
    <qresource prefix="/">
        <file>filedialog/unknownfile.svg</file>
        <file>other/icon.png</file>
        <file>filedialog/backupicons/drive-harddisk.svg</file>
        <file>filedialog/backupicons/folder-pictures.svg</file>
        <file>filedialog/backupicons/folder-red.svg</file>
        <file>filedialog/backupicons/folder.svg</file>
        <file>filedialog/backupicons/image-bmp.svg</file>
        <file>filedialog/backupicons/image-gif.svg</file>
        <file>filedialog/backupicons/image-jpeg.svg</file>
        <file>filedialog/backupicons/image-png.svg</file>
        <file>filedialog/backupicons/image-tiff.svg</file>
        <file>filedialog/backupicons/image.svg</file>
        <file>filedialog/backupicons/unknown.svg</file>
        <file>filedialog/backupicons/user-desktop.svg</file>
        <file>filedialog/backupicons/user-home.svg</file>
        <file>settingsmanager/filetypes/devil.jpg</file>
        <file>settingsmanager/filetypes/freeimage.jpg</file>
        <file>settingsmanager/filetypes/gm.jpg</file>
        <file>settingsmanager/filetypes/poppler.jpg</file>
        <file>settingsmanager/filetypes/qt.png</file>
        <file>other/logo.png</file>
        <file>settingsmanager/filetypes/im.png</file>
        <file>other/logo_smallinsidelarge.jpg</file>
        <file>mainmenu/about.svg</file>
        <file>mainmenu/actualsize.svg</file>
        <file>mainmenu/clipboard.svg</file>
        <file>mainmenu/copy.svg</file>
        <file>mainmenu/delete.svg</file>
        <file>mainmenu/faces.svg</file>
        <file>mainmenu/filter.svg</file>
        <file>mainmenu/fittoscreen.svg</file>
        <file>mainmenu/help.svg</file>
        <file>mainmenu/histogram.svg</file>
        <file>mainmenu/first.svg</file>
        <file>mainmenu/last.svg</file>
        <file>mainmenu/leftarrow.svg</file>
        <file>mainmenu/leftrightarrow.svg</file>
        <file>mainmenu/metadata.svg</file>
        <file>mainmenu/move.svg</file>
        <file>mainmenu/open.svg</file>
        <file>mainmenu/quit.svg</file>
        <file>mainmenu/rename.svg</file>
        <file>mainmenu/reset.svg</file>
        <file>mainmenu/rightarrow.svg</file>
        <file>mainmenu/rotateright.svg</file>
        <file>mainmenu/rotateleft.svg</file>
        <file>mainmenu/scale.svg</file>
        <file>mainmenu/setup.svg</file>
        <file>mainmenu/slideshow.svg</file>
        <file>mainmenu/sort.svg</file>
        <file>mainmenu/streaming.svg</file>
        <file>mainmenu/updownarrow.svg</file>
        <file>mainmenu/wallpaper.svg</file>
        <file>mainmenu/zoomin.svg</file>
        <file>mainmenu/zoomout.svg</file>
        <file>mainwindow/fullscreen_off.svg</file>
        <file>mainwindow/fullscreen_on.svg</file>
        <file>mainwindow/leftarrow.svg</file>
        <file>mainwindow/menu.svg</file>
        <file>mainwindow/rightarrow.svg</file>
        <file>multimedia/pause.svg</file>
        <file>multimedia/play.svg</file>
        <file>slideshow/pause.svg</file>
        <file>slideshow/play.svg</file>
        <file>multimedia/speaker_high.svg</file>
        <file>multimedia/speaker_low.svg</file>
        <file>multimedia/speaker_medium.svg</file>
        <file>multimedia/speaker_mute.svg</file>
        <file>slideshow/speaker_mute.svg</file>
        <file>slideshow/speaker_medium.svg</file>
        <file>slideshow/speaker_low.svg</file>
        <file>slideshow/speaker_high.svg</file>
        <file>slideshow/exit.svg</file>
        <file>slideshow/next.svg</file>
        <file>slideshow/prev.svg</file>
        <file>filedialog/backwards.svg</file>
        <file>filedialog/forwards.svg</file>
        <file>filedialog/listview.svg</file>
        <file>filedialog/iconview.svg</file>
        <file>filedialog/dontremember.svg</file>
        <file>filedialog/remember.svg</file>
        <file>image/viewermode.svg</file>
        <file>image/noviewermode.svg</file>
        <file>image/plainerrorimg.svg</file>
        <file>image/genericvideothumb.svg</file>
        <file>other/close.svg</file>
        <file>startup/individual.svg</file>
        <file>startup/mixed.svg</file>
        <file>startup/single.svg</file>
        <file>streaming/refresh.svg</file>
        <file>streaming/chromecastactive.svg</file>
        <file>popin.svg</file>
        <file>image/checkerboard.png</file>
        <file>settingsmanager/interface/application.svg</file>
        <file>other/reset.svg</file>
        <file>mainwindow/restore.svg</file>
        <file>mainwindow/minimize.svg</file>
        <file>mainwindow/maximize.svg</file>
        <file>mainwindow/keepforeground.svg</file>
        <file>filedialog/upwards.svg</file>
        <file>filedialog/downwards.svg</file>
        <file>filedialog/handle.svg</file>
        <file>mainwindow/windows-minimize.svg</file>
        <file>mainwindow/windows-maximize.svg</file>
        <file>mainwindow/windows-restore.svg</file>
        <file>filedialog/breadcrumb.svg</file>
        <file>filedialog/deselectfile.svg</file>
        <file>filedialog/selectfile.svg</file>
        <file>filedialog/folder.svg</file>
        <file>filetypes/square/3fr.ico</file>
        <file>filetypes/square/3g2.ico</file>
        <file>filetypes/square/3gp.ico</file>
        <file>filetypes/square/7z.ico</file>
        <file>filetypes/square/aai.ico</file>
        <file>filetypes/square/afm.ico</file>
        <file>filetypes/square/ai.ico</file>
        <file>filetypes/square/alb.ico</file>
        <file>filetypes/square/alias.ico</file>
        <file>filetypes/square/als.ico</file>
        <file>filetypes/square/amv.ico</file>
        <file>filetypes/square/ani.ico</file>
        <file>filetypes/square/apm.ico</file>
        <file>filetypes/square/apng.ico</file>
        <file>filetypes/square/ari.ico</file>
        <file>filetypes/square/art.ico</file>
        <file>filetypes/square/arw.ico</file>
        <file>filetypes/square/asf.ico</file>
        <file>filetypes/square/avi.ico</file>
        <file>filetypes/square/avif.ico</file>
        <file>filetypes/square/avifs.ico</file>
        <file>filetypes/square/avs.ico</file>
        <file>filetypes/square/bay.ico</file>
        <file>filetypes/square/bie.ico</file>
        <file>filetypes/square/bm.ico</file>
        <file>filetypes/square/bmp.ico</file>
        <file>filetypes/square/bpg.ico</file>
        <file>filetypes/square/bw.ico</file>
        <file>filetypes/square/c4.ico</file>
        <file>filetypes/square/cal.ico</file>
        <file>filetypes/square/cals.ico</file>
        <file>filetypes/square/cap.ico</file>
        <file>filetypes/square/cb7.ico</file>
        <file>filetypes/square/cbr.ico</file>
        <file>filetypes/square/cbt.ico</file>
        <file>filetypes/square/cbz.ico</file>
        <file>filetypes/square/cg3.ico</file>
        <file>filetypes/square/cg4.ico</file>
        <file>filetypes/square/ch.ico</file>
        <file>filetypes/square/cr2.ico</file>
        <file>filetypes/square/cr3.ico</file>
        <file>filetypes/square/crr.ico</file>
        <file>filetypes/square/crw.ico</file>
        <file>filetypes/square/ct.ico</file>
        <file>filetypes/square/ct1.ico</file>
        <file>filetypes/square/ct2.ico</file>
        <file>filetypes/square/ct3.ico</file>
        <file>filetypes/square/ct4.ico</file>
        <file>filetypes/square/cube.ico</file>
        <file>filetypes/square/cur.ico</file>
        <file>filetypes/square/cut.ico</file>
        <file>filetypes/square/dcm.ico</file>
        <file>filetypes/square/dcr.ico</file>
        <file>filetypes/square/dcs.ico</file>
        <file>filetypes/square/dcx.ico</file>
        <file>filetypes/square/dds.ico</file>
        <file>filetypes/square/dfont.ico</file>
        <file>filetypes/square/dib.ico</file>
        <file>filetypes/square/dic.ico</file>
        <file>filetypes/square/djv.ico</file>
        <file>filetypes/square/djvu.ico</file>
        <file>filetypes/square/dng.ico</file>
        <file>filetypes/square/dpx.ico</file>
        <file>filetypes/square/drf.ico</file>
        <file>filetypes/square/eip.ico</file>
        <file>filetypes/square/epi.ico</file>
        <file>filetypes/square/eps.ico</file>
        <file>filetypes/square/epsf.ico</file>
        <file>filetypes/square/epsi.ico</file>
        <file>filetypes/square/ept.ico</file>
        <file>filetypes/square/erf.ico</file>
        <file>filetypes/square/exr.ico</file>
        <file>filetypes/square/f4v.ico</file>
        <file>filetypes/square/ff.ico</file>
        <file>filetypes/square/fit.ico</file>
        <file>filetypes/square/fits.ico</file>
        <file>filetypes/square/fl32.ico</file>
        <file>filetypes/square/flv.ico</file>
        <file>filetypes/square/fts.ico</file>
        <file>filetypes/square/ftx.ico</file>
        <file>filetypes/square/g3.ico</file>
        <file>filetypes/square/g4.ico</file>
        <file>filetypes/square/gg.ico</file>
        <file>filetypes/square/gif.ico</file>
        <file>filetypes/square/gig.ico</file>
        <file>filetypes/square/gpr.ico</file>
        <file>filetypes/square/hdp.ico</file>
        <file>filetypes/square/hdr.ico</file>
        <file>filetypes/square/heic.ico</file>
        <file>filetypes/square/heif.ico</file>
        <file>filetypes/square/hrz.ico</file>
        <file>filetypes/square/icb.ico</file>
        <file>filetypes/square/icns.ico</file>
        <file>filetypes/square/ico.ico</file>
        <file>filetypes/square/iff.ico</file>
        <file>filetypes/square/im1.ico</file>
        <file>filetypes/square/im8.ico</file>
        <file>filetypes/square/im24.ico</file>
        <file>filetypes/square/im32.ico</file>
        <file>filetypes/square/img.ico</file>
        <file>filetypes/square/inf.ico</file>
        <file>filetypes/square/j2k.ico</file>
        <file>filetypes/square/jbg.ico</file>
        <file>filetypes/square/jbig.ico</file>
        <file>filetypes/square/jif.ico</file>
        <file>filetypes/square/jng.ico</file>
        <file>filetypes/square/jp2.ico</file>
        <file>filetypes/square/jpc.ico</file>
        <file>filetypes/square/jpe.ico</file>
        <file>filetypes/square/jpeg.ico</file>
        <file>filetypes/square/jpeg2000.ico</file>
        <file>filetypes/square/jpg.ico</file>
        <file>filetypes/square/jpx.ico</file>
        <file>filetypes/square/jxl.ico</file>
        <file>filetypes/square/jxr.ico</file>
        <file>filetypes/square/k25.ico</file>
        <file>filetypes/square/kdc.ico</file>
        <file>filetypes/square/kla.ico</file>
        <file>filetypes/square/koa.ico</file>
        <file>filetypes/square/kra.ico</file>
        <file>filetypes/square/lbm.ico</file>
        <file>filetypes/square/liq.ico</file>
        <file>filetypes/square/m2ts.ico</file>
        <file>filetypes/square/m2v.ico</file>
        <file>filetypes/square/m4v.ico</file>
        <file>filetypes/square/mat.ico</file>
        <file>filetypes/square/mbfavs.ico</file>
        <file>filetypes/square/mdc.ico</file>
        <file>filetypes/square/mef.ico</file>
        <file>filetypes/square/mif.ico</file>
        <file>filetypes/square/miff.ico</file>
        <file>filetypes/square/mkv.ico</file>
        <file>filetypes/square/mng.ico</file>
        <file>filetypes/square/mos.ico</file>
        <file>filetypes/square/mov.ico</file>
        <file>filetypes/square/mp2.ico</file>
        <file>filetypes/square/mp4.ico</file>
        <file>filetypes/square/mpc.ico</file>
        <file>filetypes/square/mpe.ico</file>
        <file>filetypes/square/mpeg.ico</file>
        <file>filetypes/square/mpg.ico</file>
        <file>filetypes/square/mpv.ico</file>
        <file>filetypes/square/mrw.ico</file>
        <file>filetypes/square/mts.ico</file>
        <file>filetypes/square/mtv.ico</file>
        <file>filetypes/square/mvg.ico</file>
        <file>filetypes/square/mxf.ico</file>
        <file>filetypes/square/nef.ico</file>
        <file>filetypes/square/nif.ico</file>
        <file>filetypes/square/nrw.ico</file>
        <file>filetypes/square/ofm.ico</file>
        <file>filetypes/square/ogg.ico</file>
        <file>filetypes/square/ogv.ico</file>
        <file>filetypes/square/ora.ico</file>
        <file>filetypes/square/orf.ico</file>
        <file>filetypes/square/otb.ico</file>
        <file>filetypes/square/otc.ico</file>
        <file>filetypes/square/otf.ico</file>
        <file>filetypes/square/p7.ico</file>
        <file>filetypes/square/pal.ico</file>
        <file>filetypes/square/palm.ico</file>
        <file>filetypes/square/pam.ico</file>
        <file>filetypes/square/pbm.ico</file>
        <file>filetypes/square/pcd.ico</file>
        <file>filetypes/square/pcds.ico</file>
        <file>filetypes/square/pct.ico</file>
        <file>filetypes/square/pcx.ico</file>
        <file>filetypes/square/pdb.ico</file>
        <file>filetypes/square/pdf.ico</file>
        <file>filetypes/square/pef.ico</file>
        <file>filetypes/square/pes.ico</file>
        <file>filetypes/square/pfa.ico</file>
        <file>filetypes/square/pfb.ico</file>
        <file>filetypes/square/pfm.ico</file>
        <file>filetypes/square/pgm.ico</file>
        <file>filetypes/square/pgx.ico</file>
        <file>filetypes/square/phm.ico</file>
        <file>filetypes/square/pic.ico</file>
        <file>filetypes/square/picon.ico</file>
        <file>filetypes/square/pict.ico</file>
        <file>filetypes/square/pix.ico</file>
        <file>filetypes/square/pm.ico</file>
        <file>filetypes/square/png.ico</file>
        <file>filetypes/square/pnm.ico</file>
        <file>filetypes/square/ppm.ico</file>
        <file>filetypes/square/ps.ico</file>
        <file>filetypes/square/ps2.ico</file>
        <file>filetypes/square/ps3.ico</file>
        <file>filetypes/square/psb.ico</file>
        <file>filetypes/square/psd.ico</file>
        <file>filetypes/square/ptif.ico</file>
        <file>filetypes/square/ptiff.ico</file>
        <file>filetypes/square/ptx.ico</file>
        <file>filetypes/square/pwm.ico</file>
        <file>filetypes/square/pwp.ico</file>
        <file>filetypes/square/pxn.ico</file>
        <file>filetypes/square/qoi.ico</file>
        <file>filetypes/square/qt.ico</file>
        <file>filetypes/square/rad.ico</file>
        <file>filetypes/square/raf.ico</file>
        <file>filetypes/square/rar.ico</file>
        <file>filetypes/square/ras.ico</file>
        <file>filetypes/square/rast.ico</file>
        <file>filetypes/square/raw.ico</file>
        <file>filetypes/square/rgb.ico</file>
        <file>filetypes/square/rgba.ico</file>
        <file>filetypes/square/rgbe.ico</file>
        <file>filetypes/square/rgf.ico</file>
        <file>filetypes/square/rla.ico</file>
        <file>filetypes/square/rle.ico</file>
        <file>filetypes/square/rm.ico</file>
        <file>filetypes/square/rs.ico</file>
        <file>filetypes/square/rw2.ico</file>
        <file>filetypes/square/rwl.ico</file>
        <file>filetypes/square/scr.ico</file>
        <file>filetypes/square/sct.ico</file>
        <file>filetypes/square/sfw.ico</file>
        <file>filetypes/square/sgi.ico</file>
        <file>filetypes/square/sixel.ico</file>
        <file>filetypes/square/sr.ico</file>
        <file>filetypes/square/sr2.ico</file>
        <file>filetypes/square/srf.ico</file>
        <file>filetypes/square/srw.ico</file>
        <file>filetypes/square/sun.ico</file>
        <file>filetypes/square/svg.ico</file>
        <file>filetypes/square/svgz.ico</file>
        <file>filetypes/square/tar.ico</file>
        <file>filetypes/square/tga.ico</file>
        <file>filetypes/square/tif.ico</file>
        <file>filetypes/square/tiff.ico</file>
        <file>filetypes/square/tim.ico</file>
        <file>filetypes/square/ts.ico</file>
        <file>filetypes/square/ttc.ico</file>
        <file>filetypes/square/ttf.ico</file>
        <file>filetypes/square/unknown.ico</file>
        <file>filetypes/square/vda.ico</file>
        <file>filetypes/square/vic.ico</file>
        <file>filetypes/square/vicar.ico</file>
        <file>filetypes/square/viff.ico</file>
        <file>filetypes/square/vob.ico</file>
        <file>filetypes/square/vst.ico</file>
        <file>filetypes/square/vtf.ico</file>
        <file>filetypes/square/wbmp.ico</file>
        <file>filetypes/square/wdp.ico</file>
        <file>filetypes/square/webm.ico</file>
        <file>filetypes/square/webp.ico</file>
        <file>filetypes/square/wmf.ico</file>
        <file>filetypes/square/wmv.ico</file>
        <file>filetypes/square/wmz.ico</file>
        <file>filetypes/square/wpg.ico</file>
        <file>filetypes/square/x.ico</file>
        <file>filetypes/square/xbm.ico</file>
        <file>filetypes/square/xcf.ico</file>
        <file>filetypes/square/xpm.ico</file>
        <file>filetypes/square/xv.ico</file>
        <file>filetypes/square/xwd.ico</file>
        <file>filetypes/square/zip.ico</file>
        <file>filetypes/folder.ico</file>
        <file>filetypes/square/folder.ico</file>
        <file>filetypes/square/folder_listicon.ico</file>
    </qresource>
</RCC>
