<RCC>
    <qresource prefix="/">
        <file>white/backwards.svg</file>
        <file>white/breadcrumb.svg</file>
        <file>white/forwards.svg</file>
        <file>white/handle.svg</file>
        <file>white/iconview.svg</file>
        <file>white/leftarrow.svg</file>
        <file>white/listview.svg</file>
        <file>white/mouse.svg</file>
        <file>white/remember.svg</file>
        <file>white/rightarrow.svg</file>
        <file>white/upwards.svg</file>
        <file>other/filedialog-drive-harddisk.svg</file>
        <file>other/filedialog-folder-pictures.svg</file>
        <file>other/filedialog-folder.svg</file>
        <file>other/filedialog-user-desktop.svg</file>
        <file>other/filedialog-user-home.svg</file>
        <file>other/filedialog-user-trash.svg</file>
        <file>white/settings.svg</file>
        <file>white/folder.svg</file>
        <file>white/deselectfile.svg</file>
        <file>white/selectfile.svg</file>
        <file>white/pause.svg</file>
        <file>white/play.svg</file>
        <file>white/volume_high.svg</file>
        <file>white/volume_low.svg</file>
        <file>white/volume_medium.svg</file>
        <file>white/volume_mute.svg</file>
        <file>white/close.svg</file>
        <file>white/thumbnail.svg</file>
    </qresource>
</RCC>
