<RCC>
    <qresource prefix="/">
        <file>generic/handle.svg</file>
        <file>generic/backwards.svg</file>
        <file>generic/forwards.svg</file>
        <file>generic/upwards.svg</file>
        <file>generic/iconview.svg</file>
        <file>generic/listview.svg</file>
        <file>generic/remember.svg</file>
        <file>generic/leftarrow.svg</file>
        <file>generic/mouse.svg</file>
        <file>generic/rightarrow.svg</file>
        <file>generic/breadcrumb.svg</file>
    </qresource>
</RCC>
