<RCC>
    <qresource prefix="/">
        <file>filedialog/iconview.png</file>
        <file>filedialog/listview.png</file>
        <file>filedialog/unknownfile.svg</file>
        <file>filedialog/close.png</file>
        <file>image/plainerrorimg.png</file>
        <file>mainwindow/close.png</file>
        <file>other/icon.png</file>
        <file>mainmenu/about.png</file>
        <file>mainmenu/copy.png</file>
        <file>mainmenu/delete.png</file>
        <file>mainmenu/faces.png</file>
        <file>mainmenu/filter.png</file>
        <file>mainmenu/flip.png</file>
        <file>mainmenu/goto.png</file>
        <file>mainmenu/histogram.png</file>
        <file>mainmenu/metadata.png</file>
        <file>mainmenu/move.png</file>
        <file>mainmenu/open.png</file>
        <file>mainmenu/quit.png</file>
        <file>mainmenu/rename.png</file>
        <file>mainmenu/rotate.png</file>
        <file>mainmenu/scale.png</file>
        <file>mainmenu/settings.png</file>
        <file>mainmenu/slideshow.png</file>
        <file>mainmenu/zoom.png</file>
        <file>mainmenu/zoomin.png</file>
        <file>mainmenu/zoomout.png</file>
        <file>multimedia/pause.png</file>
        <file>multimedia/play.png</file>
        <file>multimedia/speaker_high.png</file>
        <file>multimedia/speaker_low.png</file>
        <file>multimedia/speaker_medium.png</file>
        <file>multimedia/speaker_mute.png</file>
        <file>other/histogramswitch.png</file>
        <file>other/histogramclose.png</file>
        <file>filedialog/backupicons/drive-harddisk.svg</file>
        <file>filedialog/backupicons/folder-pictures.svg</file>
        <file>filedialog/backupicons/folder-red.svg</file>
        <file>filedialog/backupicons/folder.svg</file>
        <file>filedialog/backupicons/image-bmp.svg</file>
        <file>filedialog/backupicons/image-gif.svg</file>
        <file>filedialog/backupicons/image-jpeg.svg</file>
        <file>filedialog/backupicons/image-png.svg</file>
        <file>filedialog/backupicons/image-tiff.svg</file>
        <file>filedialog/backupicons/image.svg</file>
        <file>filedialog/backupicons/unknown.svg</file>
        <file>filedialog/backupicons/user-desktop.svg</file>
        <file>filedialog/backupicons/user-home.svg</file>
        <file>slideshow/next.png</file>
        <file>slideshow/pause.png</file>
        <file>slideshow/play.png</file>
        <file>slideshow/prev.png</file>
        <file>slideshow/quit.png</file>
        <file>slideshow/speaker_high.png</file>
        <file>slideshow/speaker_low.png</file>
        <file>slideshow/speaker_medium.png</file>
        <file>slideshow/speaker_mute.png</file>
        <file>image/filmborder.png</file>
        <file>settingsmanager/filetypes/devil.jpg</file>
        <file>settingsmanager/filetypes/freeimage.jpg</file>
        <file>settingsmanager/filetypes/gm.jpg</file>
        <file>settingsmanager/filetypes/poppler.jpg</file>
        <file>settingsmanager/filetypes/qt.png</file>
        <file>settingsmanager/filetypes/advancedclose.png</file>
        <file>settingsmanager/shortcuts/categorykeyboard.png</file>
        <file>settingsmanager/shortcuts/categorymouse.png</file>
        <file>filedialog/remember.png</file>
        <file>filedialog/dontremember.png</file>
        <file>image/genericvideothumb.png</file>
        <file>other/logo.png</file>
        <file>image/checkerboard.png</file>
        <file>settingsmanager/filetypes/im.png</file>
        <file>welcome/single.png</file>
        <file>welcome/individual.png</file>
        <file>welcome/mixed.png</file>
        <file>popin.png</file>
        <file>mainwindow/fullscreen_off.png</file>
        <file>mainwindow/fullscreen_on.png</file>
    </qresource>
</RCC>
